#Updated at Sun Feb 14 17:38:28 ICT 2016
#Sun Feb 14 17:38:28 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:MyProjectSpa;create\=true
database.username=
database.password=
