<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0"
     role="tabpanel" class="tab-pane">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/j_spring_security_logout" var="sign_out_url" />
    <spring:url value="/resources/scripts/MyProjectSpa/adminchangepassword.js" var="adminpass"/>
    <div class="container" style="margin-top: 100px">
        <div class="row">
            <div class="col-sm-12">
                <legend>เปลี่ยนรหัสผ่าน</legend>
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-3">รหัสผ่านเดิม:</label>
                        <div class="col-sm-7">
                            <input type="password" class="form-control" id="admin_old_pass"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">รหัสผ่านใหม่:</label>
                        <div class="col-sm-7">
                            <input type="password" class="form-control" id="admin_new_pass"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">ยืนยันรหัสผ่านใหม่:</label>
                        <div class="col-sm-7">
                            <input type="password" class="form-control" id="admin_new_pass_check"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <center>
                            <button class="btn btn-success" id="btn_confirmchangeadminpassword" style="margin-left: 5px">ยืนยัน
                            </button>
                            <button class="btn btn-danger" id="btn_cancelchangeadminpassword" style="margin-left: 5px">ยกเลิก</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="${adminpass}" type="text/javascript"><!--Not Empty --></script>
</div>
