<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0"
     role="tabpanel" class="tab-pane active" id="CompaniesTabs">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/scripts/MyProjectSpa/register.js" var="register"/>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-horizontal" role="form">
                    <h3 class="col-sm-offset-1">Register</h3>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Username</label>
                        <div class="col-sm-6">
                            <input type="text" id="txt_CusUsername" class="form-control" data-toggle="popover"
                                   data-content="GG"
                                   data-placement="bottom" maxlength="10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-6">
                            <input type="password" id="txt_password" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-6">
                            <input type="text" id="txt_CusName" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Address</label>
                        <div class="col-sm-6">
                            <input type="text" id="txt_CusAddr" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="dateWorking" class="col-sm-2 control-label">BirthDay</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                            <input type="text" id="txt_CusBirthDay" class="form-control" readonly='true'
                                   placeholder="dd/mm/yyyy" data-toggle="popover"/>
                            <span class="input-group-btn">
                                <button id="btn_BirthDate" class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-calendar"></span></button>
                            </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Age</label>
                        <div class="col-sm-6">
                            <input type="number" id="txt_CusAge" class="form-control" min="1" max="100"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Sex</label>
                        <div clas="col-sm-6">
                            <label class="radio-inline"><input type="radio" name="sex" value="male" id="rad_1">Male</input></label>
                            <label class="radio-inline"><input type="radio" name="sex" value="Female" id="rad_2">Female</input></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">E-mail</label>
                        <div class="col-sm-6">
                            <input type="email" id="txt_CusEmail" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Tel</label>
                        <div class="col-sm-6">
                            <input type="text" id="txt_CusTel" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary col-sm-offset-4" id="btn_Register">สมัครสมาชิก</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="${register}" type="text/javascript"><!--Not Empty --></script>
</div>
