<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0"
     role="tabpanel" class="tab-pane" id="CustomerTabs">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/scripts/MyProjectSpa/customer.js" var="customer"/>

    <div class="container" style="margin-top: 20px">
        <div class="row">
            <div class="form-horizontal">
                <div class="table-responsive paginated ">
                    <table class="table" data-toggle="table" role="table" id="tableCustomer" cellspacing="0" width="100%" >
                        <thead>
                            <tr>
                                <th class="col"><center>ชื่อ</center></th>
                                <th class="col"><center>ที่อยู่</center></th>
                                <th class="col"><center>อีเมล</center></th>
                                <th class="col"><center>เบอร์โทร</center></th>
                                <!--<th><center>แก้ไข</center></th>-->
                                <th class="col"><center>ลบ</center></th>
                            </tr>
                        </thead>
                        <tbody id="tableCustomerbody">
                                <jsp:text/>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--<div class="form-horizontal">-->
                <!--<div id="modalEditCustomer" class="modal fade" role="dialog" aria-labelledby="myModalLabel"-->
                     <!--aria-hidden="true">-->
                    <!--<div class="modal-dialog">-->
                        <!--<div class="modal-content">-->
                            <!--<div class="modal-header">-->
                                <!--<h4>แก้ไขข้อมูลลูกค้า</h4>-->
                            <!--</div>-->
                            <!--<div class="modal-body">-->
                                <!--<div class="form-group">-->
                                    <!--<label class="col-sm-3 control-label required">รหัสการให้บริการ</label>-->

                                    <!--<div class="col-sm-6">-->
                                        <!--<input id="massageCodeAdd" type="text" class="form-control"-->
                                               <!--data-toggle="popover" data-content="GG" data-placement="bottom"/>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<label class="col-sm-3 control-label required">ชื่อการให้บริการ</label>-->

                                    <!--<div class="col-sm-6">-->
                                        <!--<input id="massagenameAdd" type="text" class="form-control"-->
                                               <!--data-toggle="popover" data-content="GG" data-placement="bottom"/>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<label class="col-sm-3 control-label">ประเภทการให้บริการ</label>-->

                                    <!--<div class="col-sm-6">-->
                                        <!--<select id="select_Massagetype" class="form-control" data-toggle="popover"-->
                                                <!--data-content="GG"-->
                                                <!--data-placement="bottom">-->
                                            <!--<jsp:text/>-->
                                        <!--</select>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<label class="col-sm-3 control-label required">เวลาในการให้บริการ</label>-->

                                    <!--<div class="col-sm-6">-->
                                        <!--<select id="select_MassageTime" class="form-control" data-toggle="popover"-->
                                                <!--data-content="GG"-->
                                                <!--data-placement="bottom">-->
                                            <!--<option value="30">30 นาที</option>-->
                                            <!--<option value="45">45 นาที</option>-->
                                            <!--<option value="60">60 นาที</option>-->
                                            <!--<option value="90">90 นาที</option>-->
                                        <!--</select>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<label class="col-sm-3 control-label required">รายละเอียด</label>-->

                                    <!--<div class="col-sm-6">-->
                                            <!--<textarea id="massageDesAdd" class="form-control"-->
                                                      <!--data-toggle="popover" data-content="GG"-->
                                                      <!--data-placement="bottom" maxlength="300"><jsp:text/></textarea>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="modal-footer">-->
                                <!--<center>-->
                                    <!--<button id="modalBtnAddmassage" class="btn btn-primary">-->
                                        <!--<span class="glyphicon glyphicon glyphicon-ok"></span>-->
                                    <!--</button>-->
                                    <!--<button id="btnCancelmassage" class="btn btn-danger">-->
                                        <!--<span class="glyphicon glyphicon glyphicon-remove"></span>-->
                                    <!--</button>-->
                                    <!--<button id="modalBtnAddNextmassage" class="btn btn-primary">-->
                                        <!--<span class="glyphicon glyphicon glyphicon-chevron-right"></span>-->
                                    <!--</button>-->
                                <!--</center>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <style>
        th center {
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 18px;
        }

        td center {
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 15px;
        }

    </style>
    <script src="${customer}" type="text/javascript"><!--Not Empty --></script>
</div>