<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0"
     role="tabpanel" class="tab-pane" id="CustomerTabs">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="container">
        <div class="row">
            <div class="form-horizontal">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>test</th>
                                <th>test1</th>
                                <th>test3</th>
                                <th>test4</th>
                                <th>test5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <jsp:text/>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>