<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="customers/list">
        <put-attribute name="body" value="/WEB-INF/views/customers/list.jspx"/>
    </definition>
<definition extends="default" name="customers/show">
        <put-attribute name="body" value="/WEB-INF/views/customers/show.jspx"/>
    </definition>
<definition extends="default" name="customers/create">
        <put-attribute name="body" value="/WEB-INF/views/customers/create.jspx"/>
    </definition>
<definition extends="default" name="customers/update">
        <put-attribute name="body" value="/WEB-INF/views/customers/update.jspx"/>
    </definition>

<definition extends="custom" name="customers/register">
        <put-attribute name="body" value="/WEB-INF/views/customers/customerRegister.jspx"/>
    </definition>
</tiles-definitions>
