<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="massages/list">
        <put-attribute name="body" value="/WEB-INF/views/massages/list.jspx"/>
    </definition>
<definition extends="default" name="massages/show">
        <put-attribute name="body" value="/WEB-INF/views/massages/show.jspx"/>
    </definition>
<definition extends="default" name="massages/create">
        <put-attribute name="body" value="/WEB-INF/views/massages/create.jspx"/>
    </definition>
<definition extends="default" name="massages/update">
        <put-attribute name="body" value="/WEB-INF/views/massages/update.jspx"/>
    </definition>
    <definition extends="custom" name="massages/massageall">
        <put-attribute name="body" value="/WEB-INF/views/massages/massageall.jspx"/>
    </definition>
    <definition extends="custom" name="massages/beautyall">
        <put-attribute name="body" value="/WEB-INF/views/massages/beautyall.jspx"/>
    </definition>
</tiles-definitions>
