<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="employees/list">
        <put-attribute name="body" value="/WEB-INF/views/employees/list.jspx"/>
    </definition>
<definition extends="default" name="employees/show">
        <put-attribute name="body" value="/WEB-INF/views/employees/show.jspx"/>
    </definition>
<definition extends="default" name="employees/create">
        <put-attribute name="body" value="/WEB-INF/views/employees/create.jspx"/>
    </definition>
<definition extends="default" name="employees/update">
        <put-attribute name="body" value="/WEB-INF/views/employees/update.jspx"/>
    </definition>
    <definition extends="mainlayout" name="employees/masterdata">
        <put-attribute name="body" value="/WEB-INF/views/employees/mySpaMasterData.jspx"/>
    </definition>

</tiles-definitions>
