<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <definition name="default" template="/WEB-INF/layouts/default.jspx">
    <put-attribute name="header" value="/WEB-INF/views/header.jspx" />
    <put-attribute name="menu" value="/WEB-INF/views/menu.jspx" />
    <put-attribute name="footer" value="/WEB-INF/views/footer.jspx" />
  </definition>

  <definition name="public" template="/WEB-INF/layouts/default.jspx">
    <put-attribute name="header" value="/WEB-INF/views/header.jspx" />
    <put-attribute name="footer" value="/WEB-INF/views/footer.jspx" />
  </definition>

  <definition name="custom" template="/WEB-INF/layouts/custom.jspx">
  <put-attribute name="header" value="/WEB-INF/views/headerCustom.jspx" />
  <put-attribute name="footer" value="/WEB-INF/views/footerCustom.jspx" />
  </definition>

  <definition name="mainlayout" template="/WEB-INF/layouts/main.jspx">
  <put-attribute name="header" value="/WEB-INF/views/mainlayout/headermain.jspx" />
  <put-attribute name="footer" value="/WEB-INF/views/mainlayout/footermain.jspx" />
  </definition>


  <definition name="loginTemplate" template="/WEB-INF/layouts/loginTemplate.jspx">
  </definition>

</tiles-definitions>
