#Updated at Sun May 15 23:16:19 ICT 2016
#Sun May 15 23:16:19 ICT 2016
application_name=MyProjectSpa
label_com_main_myprojectspa_domain_projectspa_customer=Customer
label_com_main_myprojectspa_domain_projectspa_customer_createdby=Created By
label_com_main_myprojectspa_domain_projectspa_customer_createddate=Created Date
label_com_main_myprojectspa_domain_projectspa_customer_customeraddr=Customer Addr
label_com_main_myprojectspa_domain_projectspa_customer_customerage=Customer Age
label_com_main_myprojectspa_domain_projectspa_customer_customerbirthday=Customer Birth Day
label_com_main_myprojectspa_domain_projectspa_customer_customeremail=Customer Email
label_com_main_myprojectspa_domain_projectspa_customer_customername=Customer Name
label_com_main_myprojectspa_domain_projectspa_customer_customertel=Customer Tel
label_com_main_myprojectspa_domain_projectspa_customer_customertypes=Customer Types
label_com_main_myprojectspa_domain_projectspa_customer_id=Id
label_com_main_myprojectspa_domain_projectspa_customer_loginstatus=Loginstatus
label_com_main_myprojectspa_domain_projectspa_customer_plural=Customers
label_com_main_myprojectspa_domain_projectspa_customer_status=Status
label_com_main_myprojectspa_domain_projectspa_customer_updatedby=Updated By
label_com_main_myprojectspa_domain_projectspa_customer_updateddate=Updated Date
label_com_main_myprojectspa_domain_projectspa_customer_userid=User Id
label_com_main_myprojectspa_domain_projectspa_customer_userpassword=User Password
label_com_main_myprojectspa_domain_projectspa_customer_version=Version
label_com_main_myprojectspa_domain_projectspa_customertype=Customer Type
label_com_main_myprojectspa_domain_projectspa_customertype_createdby=Created By
label_com_main_myprojectspa_domain_projectspa_customertype_createddate=Created Date
label_com_main_myprojectspa_domain_projectspa_customertype_customer=Customer
label_com_main_myprojectspa_domain_projectspa_customertype_customerprivillege=Customer Privillege
label_com_main_myprojectspa_domain_projectspa_customertype_customertypecode=Customer Type Code
label_com_main_myprojectspa_domain_projectspa_customertype_customertypename=Customer Type Name
label_com_main_myprojectspa_domain_projectspa_customertype_customervoucher=Customer Voucher
label_com_main_myprojectspa_domain_projectspa_customertype_id=Id
label_com_main_myprojectspa_domain_projectspa_customertype_plural=Customer Types
label_com_main_myprojectspa_domain_projectspa_customertype_status=Status
label_com_main_myprojectspa_domain_projectspa_customertype_updatedby=Updated By
label_com_main_myprojectspa_domain_projectspa_customertype_updateddate=Updated Date
label_com_main_myprojectspa_domain_projectspa_customertype_version=Version
label_com_main_myprojectspa_domain_projectspa_employee=Employee
label_com_main_myprojectspa_domain_projectspa_employee_createdby=Created By
label_com_main_myprojectspa_domain_projectspa_employee_createddate=Created Date
label_com_main_myprojectspa_domain_projectspa_employee_empaddr=Emp Addr
label_com_main_myprojectspa_domain_projectspa_employee_empcode=Emp Code
label_com_main_myprojectspa_domain_projectspa_employee_empemail=Emp Email
label_com_main_myprojectspa_domain_projectspa_employee_empname=Emp Name
label_com_main_myprojectspa_domain_projectspa_employee_emptel=Emp Tel
label_com_main_myprojectspa_domain_projectspa_employee_id=Id
label_com_main_myprojectspa_domain_projectspa_employee_plural=Employees
label_com_main_myprojectspa_domain_projectspa_employee_status=Status
label_com_main_myprojectspa_domain_projectspa_employee_updatedby=Updated By
label_com_main_myprojectspa_domain_projectspa_employee_updateddate=Updated Date
label_com_main_myprojectspa_domain_projectspa_employee_version=Version
label_com_main_myprojectspa_domain_projectspa_holiday=Holiday
label_com_main_myprojectspa_domain_projectspa_holiday_createdby=Created By
label_com_main_myprojectspa_domain_projectspa_holiday_createddate=Created Date
label_com_main_myprojectspa_domain_projectspa_holiday_employeeholiday=Employee Holiday
label_com_main_myprojectspa_domain_projectspa_holiday_holidaydate=Holiday Date
label_com_main_myprojectspa_domain_projectspa_holiday_holidaydetail=Holiday Detail
label_com_main_myprojectspa_domain_projectspa_holiday_id=Id
label_com_main_myprojectspa_domain_projectspa_holiday_plural=Holidays
label_com_main_myprojectspa_domain_projectspa_holiday_status=Status
label_com_main_myprojectspa_domain_projectspa_holiday_updatedby=Updated By
label_com_main_myprojectspa_domain_projectspa_holiday_updateddate=Updated Date
label_com_main_myprojectspa_domain_projectspa_holiday_version=Version
label_com_main_myprojectspa_domain_projectspa_information=Information
label_com_main_myprojectspa_domain_projectspa_information_createdby=Created By
label_com_main_myprojectspa_domain_projectspa_information_createddate=Created Date
label_com_main_myprojectspa_domain_projectspa_information_id=Id
label_com_main_myprojectspa_domain_projectspa_information_informationdetail=Information Detail
label_com_main_myprojectspa_domain_projectspa_information_informationname=Information Name
label_com_main_myprojectspa_domain_projectspa_information_informationpicturename=Information Picture Name
label_com_main_myprojectspa_domain_projectspa_information_plural=Informations
label_com_main_myprojectspa_domain_projectspa_information_status=Status
label_com_main_myprojectspa_domain_projectspa_information_updatedby=Updated By
label_com_main_myprojectspa_domain_projectspa_information_updateddate=Updated Date
label_com_main_myprojectspa_domain_projectspa_information_version=Version
label_com_main_myprojectspa_domain_projectspa_massage=Massage
label_com_main_myprojectspa_domain_projectspa_massage_createdby=Created By
label_com_main_myprojectspa_domain_projectspa_massage_createddate=Created Date
label_com_main_myprojectspa_domain_projectspa_massage_id=Id
label_com_main_myprojectspa_domain_projectspa_massage_massagecode=Massage Code
label_com_main_myprojectspa_domain_projectspa_massage_massagedetail=Massage Detail
label_com_main_myprojectspa_domain_projectspa_massage_massagename=Massage Name
label_com_main_myprojectspa_domain_projectspa_massage_massagetime=Massage Time
label_com_main_myprojectspa_domain_projectspa_massage_massagetypes=Massage Types
label_com_main_myprojectspa_domain_projectspa_massage_plural=Massages
label_com_main_myprojectspa_domain_projectspa_massage_status=Status
label_com_main_myprojectspa_domain_projectspa_massage_updatedby=Updated By
label_com_main_myprojectspa_domain_projectspa_massage_updateddate=Updated Date
label_com_main_myprojectspa_domain_projectspa_massage_version=Version
label_com_main_myprojectspa_domain_projectspa_massageevent=Massage Event
label_com_main_myprojectspa_domain_projectspa_massageevent_createdby=Created By
label_com_main_myprojectspa_domain_projectspa_massageevent_createddate=Created Date
label_com_main_myprojectspa_domain_projectspa_massageevent_employee=Employee
label_com_main_myprojectspa_domain_projectspa_massageevent_eventendtime=Event End Time
label_com_main_myprojectspa_domain_projectspa_massageevent_eventstarttime=Event Start Time
label_com_main_myprojectspa_domain_projectspa_massageevent_id=Id
label_com_main_myprojectspa_domain_projectspa_massageevent_massage=Massage
label_com_main_myprojectspa_domain_projectspa_massageevent_plural=Massage Events
label_com_main_myprojectspa_domain_projectspa_massageevent_reservedate=Reserve Date
label_com_main_myprojectspa_domain_projectspa_massageevent_status=Status
label_com_main_myprojectspa_domain_projectspa_massageevent_updatedby=Updated By
label_com_main_myprojectspa_domain_projectspa_massageevent_updateddate=Updated Date
label_com_main_myprojectspa_domain_projectspa_massageevent_userreserve=User Reserve
label_com_main_myprojectspa_domain_projectspa_massageevent_version=Version
label_com_main_myprojectspa_domain_projectspa_massagetypes=Massage Types
label_com_main_myprojectspa_domain_projectspa_massagetypes_createdby=Created By
label_com_main_myprojectspa_domain_projectspa_massagetypes_createddate=Created Date
label_com_main_myprojectspa_domain_projectspa_massagetypes_id=Id
label_com_main_myprojectspa_domain_projectspa_massagetypes_massage=Massage
label_com_main_myprojectspa_domain_projectspa_massagetypes_massagetypecode=Massage Type Code
label_com_main_myprojectspa_domain_projectspa_massagetypes_massagetypedetail=Massage Type Detail
label_com_main_myprojectspa_domain_projectspa_massagetypes_massagetypename=Massage Type Name
label_com_main_myprojectspa_domain_projectspa_massagetypes_plural=Massage Typeses
label_com_main_myprojectspa_domain_projectspa_massagetypes_status=Status
label_com_main_myprojectspa_domain_projectspa_massagetypes_updatedby=Updated By
label_com_main_myprojectspa_domain_projectspa_massagetypes_updateddate=Updated Date
label_com_main_myprojectspa_domain_projectspa_massagetypes_version=Version
label_com_main_myprojectspa_domain_projectspa_product=Product
label_com_main_myprojectspa_domain_projectspa_product_createdby=Created By
label_com_main_myprojectspa_domain_projectspa_product_createddate=Created Date
label_com_main_myprojectspa_domain_projectspa_product_id=Id
label_com_main_myprojectspa_domain_projectspa_product_plural=Products
label_com_main_myprojectspa_domain_projectspa_product_productdetails=Product Details
label_com_main_myprojectspa_domain_projectspa_product_productid=Product Id
label_com_main_myprojectspa_domain_projectspa_product_productname=Product Name
label_com_main_myprojectspa_domain_projectspa_product_productpicture=Product Picture
label_com_main_myprojectspa_domain_projectspa_product_productprice=Product Price
label_com_main_myprojectspa_domain_projectspa_product_producttypes=Product Types
label_com_main_myprojectspa_domain_projectspa_product_status=Status
label_com_main_myprojectspa_domain_projectspa_product_updatedby=Updated By
label_com_main_myprojectspa_domain_projectspa_product_updateddate=Updated Date
label_com_main_myprojectspa_domain_projectspa_product_version=Version
label_com_main_myprojectspa_domain_projectspa_producttypes=Product Types
label_com_main_myprojectspa_domain_projectspa_producttypes_createdby=Created By
label_com_main_myprojectspa_domain_projectspa_producttypes_createddate=Created Date
label_com_main_myprojectspa_domain_projectspa_producttypes_id=Id
label_com_main_myprojectspa_domain_projectspa_producttypes_plural=Product Typeses
label_com_main_myprojectspa_domain_projectspa_producttypes_product=Product
label_com_main_myprojectspa_domain_projectspa_producttypes_producttypes=Product Types
label_com_main_myprojectspa_domain_projectspa_producttypes_producttypesdescription=Product Types Description
label_com_main_myprojectspa_domain_projectspa_producttypes_producttypesname=Product Types Name
label_com_main_myprojectspa_domain_projectspa_producttypes_status=Status
label_com_main_myprojectspa_domain_projectspa_producttypes_updatedby=Updated By
label_com_main_myprojectspa_domain_projectspa_producttypes_updateddate=Updated Date
label_com_main_myprojectspa_domain_projectspa_producttypes_version=Version
label_com_main_myprojectspa_domain_projectspa_shoppingevent=Shopping Event
label_com_main_myprojectspa_domain_projectspa_shoppingevent_allprice=All Price
label_com_main_myprojectspa_domain_projectspa_shoppingevent_createdby=Created By
label_com_main_myprojectspa_domain_projectspa_shoppingevent_createddate=Created Date
label_com_main_myprojectspa_domain_projectspa_shoppingevent_customerorder=Customer Order
label_com_main_myprojectspa_domain_projectspa_shoppingevent_eventcreatedate=Event Create Date
label_com_main_myprojectspa_domain_projectspa_shoppingevent_id=Id
label_com_main_myprojectspa_domain_projectspa_shoppingevent_plural=Shopping Events
label_com_main_myprojectspa_domain_projectspa_shoppingevent_productorder=Product Order
label_com_main_myprojectspa_domain_projectspa_shoppingevent_status=Status
label_com_main_myprojectspa_domain_projectspa_shoppingevent_updatedby=Updated By
label_com_main_myprojectspa_domain_projectspa_shoppingevent_updateddate=Updated Date
label_com_main_myprojectspa_domain_projectspa_shoppingevent_version=Version
menu_category_customer_label=Customer
menu_category_customertype_label=Customer Type
menu_category_employee_label=Employee
menu_category_holiday_label=Holiday
menu_category_information_label=Information
menu_category_massage_label=Massage
menu_category_massageevent_label=Massage Event
menu_category_massagetypes_label=Massage Types
menu_category_product_label=Product
menu_category_producttypes_label=Product Types
menu_category_shoppingevent_label=Shopping Event
menu_item_customer_list_label=Customers
menu_item_customer_new_label=Customer
menu_item_customertype_list_label=Customer Types
menu_item_customertype_new_label=Customer Type
menu_item_employee_list_label=Employees
menu_item_employee_new_label=Employee
menu_item_holiday_list_label=Holidays
menu_item_holiday_new_label=Holiday
menu_item_information_list_label=Informations
menu_item_information_new_label=Information
menu_item_massage_list_label=Massages
menu_item_massage_new_label=Massage
menu_item_massageevent_list_label=Massage Events
menu_item_massageevent_new_label=Massage Event
menu_item_massagetypes_list_label=Massage Typeses
menu_item_massagetypes_new_label=Massage Types
menu_item_product_list_label=Products
menu_item_product_new_label=Product
menu_item_producttypes_list_label=Product Typeses
menu_item_producttypes_new_label=Product Types
menu_item_shoppingevent_list_label=Shopping Events
menu_item_shoppingevent_new_label=Shopping Event
