<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="customertypes/list">
        <put-attribute name="body" value="/WEB-INF/views/customertypes/list.jspx"/>
    </definition>
<definition extends="default" name="customertypes/show">
        <put-attribute name="body" value="/WEB-INF/views/customertypes/show.jspx"/>
    </definition>
<definition extends="default" name="customertypes/create">
        <put-attribute name="body" value="/WEB-INF/views/customertypes/create.jspx"/>
    </definition>
<definition extends="default" name="customertypes/update">
        <put-attribute name="body" value="/WEB-INF/views/customertypes/update.jspx"/>
    </definition>
</tiles-definitions>
