<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="informations/list">
        <put-attribute name="body" value="/WEB-INF/views/informations/list.jspx"/>
    </definition>
<definition extends="default" name="informations/show">
        <put-attribute name="body" value="/WEB-INF/views/informations/show.jspx"/>
    </definition>
<definition extends="default" name="informations/create">
        <put-attribute name="body" value="/WEB-INF/views/informations/create.jspx"/>
    </definition>
<definition extends="default" name="informations/update">
        <put-attribute name="body" value="/WEB-INF/views/informations/update.jspx"/>
    </definition>
    <definition extends="custom" name="informations/contract">
        <put-attribute name="body" value="/WEB-INF/views/informations/contract.jspx"/>
    </definition>
    <definition extends="custom" name="informations/information">
        <put-attribute name="body" value="/WEB-INF/views/informations/information.jspx"/>
    </definition>
</tiles-definitions>
