/* Font */
@font-face {
    font-family: quickSand;
    src: url('../fonts/Quicksand-Regular.otf') format('opentype');
}
@font-face {
    font-family: ThaiSansNeue;
    src: url('../fonts/ThaiSansNeue-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'MeteoconsRegular';
    src: url('../fonts/meteocons.eot');
    src: url('../fonts/meteocons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/meteocons.woff') format('woff'),
    url('../fonts/meteocons.ttf') format('truetype'),
    url('../fonts/meteocons.svg#MeteoconsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/** {
    font-family: "quickSand", sans-serif;
}*/
/*:lang(th) .navbar-text-thai,
:lang(th) .navbar-text,
:lang(th) a.navbar-brand,
:lang(th) a.dropdown-toggle {
    font-family: "ThaiSansNeue", sans-serif;
    font-size: 18px;
}*/
:lang(th) ul,li,a ,#calendar,
        th,label,select,button,input,textarea,td,p,option,center{
    font-family: "ThaiSansNeue", sans-serif;
    font-size: 18px;
}

:lang(th) h1,h2,h3,h4,h5,h6{
    font-family: "ThaiSansNeue", sans-serif;
    font-size: 30px;
}
:lang(en) ul,li,a ,#calendar,
        th,label,select,button,input,textarea,td,p,option,center{
    font-family: "ThaiSansNeue", sans-serif;
    font-size: 18px;
}

:lang(en) h1,h2,h3,h4,h5,h6{
    font-family: "ThaiSansNeue", sans-serif;
    font-size: 30px;
}
:lang(th) a#nav-expander,
/*:lang(th) .navbar {*/
    /*height: 51px;*/
/*}*/
:lang(th) .navbar-text {
    margin-top: 11px;
}
:lang(th) .text-thai,
:lang(th) .jumbotron *,
:lang(th) .page-header,
:lang(th) .bg,
:lang(th) .caption,
:lang(th) .text-muted,
:lang(th) .overlay,
:lang(th) .overlay p {
    font-family: "ThaiSansNeue", sans-serif;
}
:lang(th) span.text-thai {
    font-size: 130%;
}
/* navbar */
.navbar-default {
    background-color: #34495e;
    border-color: #E7E7E7;
}
/* title */
.navbar-default .navbar-brand {
    color: #fbfcfc;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #5E5E5E;
}
/* link */
.navbar-default .navbar-nav > li > a {
    color: #fbfcfc;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #fbfcfc;
    background-color: #2c3e50;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #E7E7E7;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #fbfcfc;
    background-color: #2c3e50;
}
/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #fbfcfc;
    border-bottom-color: #fbfcfc;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #fbfcfc;
    border-bottom-color: #fbfcfc;
}
.navbar-default .navbar-nav > .open > a .caret, 
.navbar-default .navbar-nav > .open > a:hover .caret, 
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #fbfcfc;
    border-bottom-color: #fbfcfc;
}

.navbar-default .navbar-nav > .dropdown > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > .dropdown > .dropdown-menu > li > a:focus {
    color: #fbfcfc;
    background-color: #2c3e50;
}

/* Image Navs Bar */
.image-nav {
    height: 15px;
}