<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="massagetypeses/list">
        <put-attribute name="body" value="/WEB-INF/views/massagetypeses/list.jspx"/>
    </definition>
<definition extends="default" name="massagetypeses/show">
        <put-attribute name="body" value="/WEB-INF/views/massagetypeses/show.jspx"/>
    </definition>
<definition extends="default" name="massagetypeses/create">
        <put-attribute name="body" value="/WEB-INF/views/massagetypeses/create.jspx"/>
    </definition>
<definition extends="default" name="massagetypeses/update">
        <put-attribute name="body" value="/WEB-INF/views/massagetypeses/update.jspx"/>
    </definition>
</tiles-definitions>
