<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="massageevents/list">
        <put-attribute name="body" value="/WEB-INF/views/massageevents/list.jspx"/>
    </definition>
<definition extends="default" name="massageevents/show">
        <put-attribute name="body" value="/WEB-INF/views/massageevents/show.jspx"/>
    </definition>
<definition extends="default" name="massageevents/create">
        <put-attribute name="body" value="/WEB-INF/views/massageevents/create.jspx"/>
    </definition>
<definition extends="default" name="massageevents/update">
        <put-attribute name="body" value="/WEB-INF/views/massageevents/update.jspx"/>
    </definition>
    <definition extends="custom" name="massageevents/massagelist">
        <put-attribute name="body" value="/WEB-INF/views/massageevents/massagesevent.jspx"/>
    </definition>
    <definition extends="custom" name="massageevents/newevent">
        <put-attribute name="body" value="/WEB-INF/views/massageevents/newmassageevent.jspx"/>
    </definition>
    <definition extends="custom" name="massageevents/massageeventlist">
        <put-attribute name="body" value="/WEB-INF/views/massageevents/massageeventlist.jspx"/>
    </definition>
</tiles-definitions>
