<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="producttypeses/list">
        <put-attribute name="body" value="/WEB-INF/views/producttypeses/list.jspx"/>
    </definition>
<definition extends="default" name="producttypeses/show">
        <put-attribute name="body" value="/WEB-INF/views/producttypeses/show.jspx"/>
    </definition>
<definition extends="default" name="producttypeses/create">
        <put-attribute name="body" value="/WEB-INF/views/producttypeses/create.jspx"/>
    </definition>
<definition extends="default" name="producttypeses/update">
        <put-attribute name="body" value="/WEB-INF/views/producttypeses/update.jspx"/>
    </definition>
</tiles-definitions>
