<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="container">
        <div class="row">
            <legend><h1>Data</h1></legend>
            <form class="form-horizontal" role="form">
                <tiles:insertTemplate template="/WEB-INF/views/employees/mySpaMenuTabs.jspx"/>
            </form>
            <div role="tabpanel">
                <div class="tab-content">
                    <tiles:insertTemplate template="/WEB-INF/views/employees/mySpaEmployeeMasterData.jspx"/>
                    <tiles:insertTemplate template="/WEB-INF/views/customers/mySpaCustomerMasterData.jspx"/>
                    <tiles:insertTemplate template="/WEB-INF/views/holidays/mySpaHolidayMasterData.jspx"/>
                    <tiles:insertTemplate template="/WEB-INF/views/massagetypeses/mySpaMassagetypeMasterData.jspx"/>
                    <tiles:insertTemplate template="/WEB-INF/views/massages/mySpaMassageMasterData.jspx"/>
                    <tiles:insertTemplate template="/WEB-INF/views/producttypeses/mySpaProductTypesMasterData.jspx"/>
                    <tiles:insertTemplate template="/WEB-INF/views/products/mySpaProductMasterData.jspx"/>
                </div>
            </div>


        </div>

    </div>

</div>

