
<ul xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags" version="2.0" class="nav nav-tabs" role="tablist" id="myTab">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <li role="presentation" class="active"><a href="#EmployeesTabs" aria-controls="EmployeesTabs" role="tab" data-toggle="tab">Employees</a></li>
    <li role="presentation" ><a href="#CustomerTabs" aria-controls="CustomerTabs" role="tab" data-toggle="tab">Customer</a></li>
    <li role="presentation" ><a href="#HolidayTabs"  aria-controls="HolidayTabs" role="tab" data-toggle="tab">Holiday</a></li>
    <li role="presentation" ><a href="#MassageTypesTabs" aria-controls="MassageTypesTabs" role="tab" data-toggle="tab">MassageType</a></li>
    <li role="presentation" ><a href="#MassageTabs" aria-controls="MassageTabs"  role="tab" data-toggle="tab">Massage</a></li>
    <li role="presentation" ><a href="#ProductTypesTabs" onclick="loadtableprotype(this)" aria-controls="ProductTypesTabs"  role="tab" data-toggle="tab">ProductTypes</a></li>
    <li role="presentation" ><a href="#ProductTabs" onclick="loadtableproduct(this);setproType(this)" aria-controls="ProductTabs"  role="tab" data-toggle="tab">Product</a></li>
</ul>

