<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0"
     role="tabpanel" class="tab-pane active" id="EmployeesTabs">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/scripts/MyProjectSpa/Employees.js" var="employees"/>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-horizontal" role="forn">
                    <div class="form-group" style="margin-top: 10px">
                        <button id="employeeBtnAdd" class="btn btn-success" style="margin-right:5px;">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <button id="employeesDelete" class="btn btn-danger" style="margin-right:5px;">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </div>
                    <div class="form-group">
                        <div>
                            <table class="table table-responsive" data-toggle="table" role="table">
                                <thead>
                                <tr>
                                    <th>
                                        <div>
                                            <center><input id="checkBoxEmployeeAll" type="checkbox"/></center>
                                        </div>
                                    </th>
                                    <th><center>Edit</center></th>
                                    <th><center>EmpCode</center></th>
                                    <th><center>EmpName</center></th>
                                    <th><center>EmpAddr</center></th>
                                    <th><center>EmpTel</center></th>
                                    <th><center>EmpEmail</center></th>
                                </tr>
                                </thead>
                                <tbody id="tableEmployee">
                                    <jsp:text/>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="form-horizontal">
                    <div id="modalAddEmployee" class="modal fade" role="dialog" aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4>Add Data</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">EmpCode</label>

                                        <div class="col-sm-6">
                                            <input id="empCodeAdd" type="text" class="form-control"
                                                   data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">EmpName</label>

                                        <div class="col-sm-6">
                                            <input id="empNameAdd" type="text" class="form-control"
                                                   data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">EmpAddr</label>

                                        <div class="col-sm-6">
                                            <input id="empAddrAdd" type="text" class="form-control"
                                                   data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">EmpTel</label>

                                        <div class="col-sm-6">
                                            <input id="empTelAdd" type="tel" class="form-control" data-toggle="popover"
                                                   data-content="GG" data-placement="bottom"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">EmpEmail</label>

                                        <div class="col-sm-6">
                                            <input id="empemailAdd" type="email" class="form-control"
                                                   data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <center><button id="modalBtnAddEmp" class="btn btn-primary"><span
                                            class="glyphicon glyphicon glyphicon-ok"></span></button>
                                    <button id="btnCancelAdd" class="btn btn-danger"><span
                                            class="glyphicon glyphicon glyphicon-remove"></span></button>
                                    <button id="modalBtnAddNextEmp" class="btn btn-primary"><span
                                            class="glyphicon glyphicon glyphicon-chevron-right"></span></button></center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="modalEditEmployee" class="modal fade" role="dialog" aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4>Edit Data</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">EmpCode</label>

                                        <div class="col-sm-6">
                                            <input id="empCodeEdit" type="text" class="form-control"
                                                   data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">EmpName</label>

                                        <div class="col-sm-6">
                                            <input id="empNameEdit" type="text" class="form-control"
                                                   data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">EmpAddr</label>

                                        <div class="col-sm-6">
                                            <input id="empAddrEdit" type="text" class="form-control"
                                                   data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">EmpTel</label>

                                        <div class="col-sm-6">
                                            <input id="empTelEdit" type="tel" class="form-control" data-toggle="popover"
                                                   data-content="GG" data-placement="bottom"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">EmpEmail</label>

                                        <div class="col-sm-6">
                                            <input id="empemailEdit" type="email" class="form-control"
                                                   data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <center>
                                        <button id="modalBtnEditEmp" class="btn btn-primary"><span
                                            class="glyphicon glyphicon glyphicon-ok"></span></button>
                                    <button id="btnCancelEdit" class="btn btn-danger"><span
                                            class="glyphicon glyphicon glyphicon-remove"></span></button>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="${employees}" type="text/javascript"><!--Not Empty --></script>
</div>