<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message var="app_name" code="application_name" htmlEscape="false" />
    <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
    <spring:url value="/resources/scripts/MyProjectSpa/informationall.js" var="Informationall"/>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-horizontal">
                    <div class="form-group">
                        <legend>ข่าวประชาสัมพันธ์</legend>
                        <ul id="allnew" class="list-unstyled">
                            <jsp:text/>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="${Informationall}" type="text/javascript"><!--Not Empty --></script>
</div>