<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0"
     role="tabpanel" class="tab-pane" id="InformationTabs">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/scripts/MyProjectSpa/information.js" var="Information"/>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-horizontal">
                    <div class="form-group" style="margin-top: 10px">
                        <button id="informationBtnAdd" class="btn btn-success" style="margin-right:5px;">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <button id="informationDelete" class="btn btn-danger" style="margin-right:5px;">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </div>
                    <div class="form-group">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>
                                    <div>
                                        <center><input id="checkBoxInforAll" type="checkbox"/></center>
                                    </div>
                                </th>
                                <th>
                                    <center>edit</center>
                                </th>
                                <th>
                                    <center>Information Name</center>
                                </th>
                                <th>
                                    <center>Information Detail</center>
                                </th>
                            </tr>
                            </thead>
                            <tbody id="tableInformation">
                            <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-horizontal">
        <div id="modalAddInformation" class="modal fade" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Add Data</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label required">Information Name</label>

                            <div class="col-sm-6">
                                <input id="infornameAdd" type="text" class="form-control"
                                       data-toggle="popover" data-content="GG" data-placement="bottom"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label required">Information Description</label>

                            <div class="col-sm-6">
                                            <textarea id="infordesAdd" class="form-control"
                                                      data-toggle="popover" data-content="GG"
                                                      data-placement="bottom" maxlength="50"><jsp:text/></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">information picture</label>

                            <div class="col-sm-6">
                                <div class="input-group">
                                    <input id="informationPicture" type="text" class="form-control"
                                           disabled="disabled"
                                           data-toggle="popover" data-content="GG"
                                           data-placement="bottom"/>
                                            <span class="input-group-btn fileUpload">
                                                <span class="btn btn-primary btn-file glyphicon glyphicon-folder-close">
                                                    <input type="file" id="inforfile" class="upload"/>
                                                </span>
                                            </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <center>
                            <button id="modalBtnAddinformation" class="btn btn-primary">
                                <span class="glyphicon glyphicon glyphicon-ok"></span>
                            </button>
                            <button id="btnCancelinformation" class="btn btn-danger">
                                <span class="glyphicon glyphicon glyphicon-remove"></span>
                            </button>
                            <button id="modalBtnAddNextinformation" class="btn btn-primary">
                                <span class="glyphicon glyphicon glyphicon-chevron-right"></span>
                            </button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="${Information}" type="text/javascript"><!--Not Empty --></script>
    <style type="text/css">
        .fileUpload {
            position: relative;
            overflow: hidden;
            margin: 10px;
        }

        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</div>