<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0"
     role="tabpanel" class="tab-pane" id="ProductTypesTabs">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/scripts/MyProjectSpa/ProductTypes.js" var="ProType"/>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-horizontal" role="form">
                    <div class="form-group" style="margin-top: 10px">
                        <button id="producttypeBtnAdd" class="btn btn-success" style="margin-right:5px;">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <button id="producttypeDelete" class="btn btn-danger" style="margin-right:5px;">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </div>
                    <div class="form-group">
                        <div>
                            <table data-toggle="table" role="table" class="table table-responsive">
                                <thead>
                                <tr>
                                    <th>
                                        <div>
                                            <center><input id="checkBoxprotypeAll" type="checkbox"/></center>
                                        </div>
                                    </th>
                                    <th><center>Edit</center></th>
                                    <th><center>producttype Name</center></th>
                                    <th><center>Producttypes Description</center></th>
                                </tr>
                                </thead>
                                <tbody id="tableProducttypes">
                                <jsp:text/>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="form-horizontal">
                    <div id="modalAddProducttypes" class="modal fade" role="dialog" aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4>Add Data</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">ProductType Name</label>

                                        <div class="col-sm-6">
                                            <input id="protypenameAdd" type="text" class="form-control"
                                                   data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">ProductType Description</label>

                                        <div class="col-sm-6">
                                            <textarea id="protypedesAdd" class="form-control"
                                                      data-toggle="popover" data-content="GG"
                                                      data-placement="bottom" maxlength="50"><jsp:text/></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <center>
                                        <button id="modalBtnAddprotype" class="btn btn-primary">
                                        <span class="glyphicon glyphicon glyphicon-ok"></span>
                                    </button>
                                        <button id="btnCancelprotype" class="btn btn-danger">
                                            <span class="glyphicon glyphicon glyphicon-remove"></span>
                                        </button>
                                        <button id="modalBtnAddNextprotype" class="btn btn-primary">
                                            <span class="glyphicon glyphicon glyphicon-chevron-right"></span>
                                        </button>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="modalEditProducttypes" class="modal fade" role="dialog" aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4>Edit Data</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">ProductType Name</label>

                                        <div class="col-sm-6">
                                            <input id="protypenameEdit" type="text" class="form-control"
                                                   data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label required">ProductType Description</label>

                                        <div class="col-sm-6">
                                            <textarea id="protypedesEdit" class="form-control"
                                                       data-toggle="popover" data-content="GG"
                                                       data-placement="bottom" maxlength="50"><jsp:text/></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <center>
                                        <button id="modalBtnEditProType" class="btn btn-primary">
                                            <span class="glyphicon glyphicon glyphicon-ok"></span>
                                        </button>
                                        <button id="btnCancelEditProtype" class="btn btn-danger">
                                            <span class="glyphicon glyphicon glyphicon-remove"></span>
                                        </button>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        @-moz-document url-prefix() {
            fieldset { display: table-cell; }
        }
    </style>
    <script src="${ProType}" type="text/javascript"><!--Not Empty --></script>
</div>