<!--
  Created by IntelliJ IDEA.
  User: zazabi37
  Date: 19/02/2016
  Time: 11:26 PM
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" >

<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />

    <util:load-scripts />

    <spring:message code="application_name" var="app_name" htmlEscape="false"/>
    <title><spring:message code="welcome_h3" arguments="${app_name}" /></title>
</head>

<body style="height:100%">
<div class="row clearfix">
    <div class="col-md-12 column">
        <tiles:insertAttribute name="header" ignore="true" />
    </div>
</div>
<div class="container-fluid">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <tiles:insertAttribute name="body"/>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-12 column">
            <tiles:insertAttribute name="footer" ignore="true"/>
        </div>
    </div>
</div>
</body>
</html>

