<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0"
     role="tabpanel" class="tab-pane" id="ProductTabs">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/scripts/MyProjectSpa/product.js" var="ProDuct"/>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-horizontal" role="form">
                    <div class="form-group" style="margin-top: 10px">
                        <button id="productBtnAdd" class="btn btn-success" style="margin-right:5px;">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <button id="productDelete" class="btn btn-danger" style="margin-right:5px;">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </div>
                    <div class="form-group">
                        <div class="table-responsive paginated">
                            <table class="table" data-toggle="table" role="table" cellspacing="0" width="100%"
                                   id="tableProduct">
                                <thead>
                                <tr>
                                    <th>
                                        <div>
                                            <center><input id="checkBoxproAll" type="checkbox"/></center>
                                        </div>
                                    </th>
                                    <th class="col">
                                        <center>รหัสสินค้า</center>
                                    </th>
                                    <th class="col">
                                        <center>ชื่อสินค้า</center>
                                    </th>
                                    <th class="col">
                                        <center>รายละเอียด</center>
                                    </th>
                                    <th>
                                        <center>ราคา</center>
                                    </th>
                                    <th class="col">
                                        <center>ประเภทสินค้า</center>
                                    </th>
                                    <th class="col">
                                        <center>แก้ไข</center>
                                    </th>
                                    <th class="col">
                                        <center>ลบ</center>
                                    </th>
                                </tr>
                                </thead>
                                <tbody id="tableProductbody">
                                <jsp:text/>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-horizontal">
                <div id="modalAddProduct" class="modal fade" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4>เพิ่มข้อมูลสินค้า</h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label required">รหัสสินค้า</label>

                                    <div class="col-sm-6">
                                        <input id="proCodeAdd" type="text" class="form-control"
                                               data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label required">ชื่อสินค้า</label>

                                    <div class="col-sm-6">
                                        <input id="pronameAdd" type="text" class="form-control"
                                               data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">ประเภทสินค้า</label>

                                    <div class="col-sm-6">
                                        <select id="select_Protype" class="form-control" data-toggle="popover"
                                                data-content="GG"
                                                data-placement="bottom">
                                            <jsp:text/>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label required">รายละเอียด</label>

                                    <div class="col-sm-6">
                                            <textarea id="prodesAdd" class="form-control"
                                                      data-toggle="popover" data-content="GG"
                                                      data-placement="bottom" maxlength="50"><jsp:text/></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label required">ราคา</label>

                                    <div class="col-sm-6">
                                        <input id="propriceAdd" type="text" class="form-control"
                                               data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">รูปภาพผลิตภัณท์</label>

                                    <div class="col-sm-6">
                                        <div class="input-group">
                                            <input id="productPicture" type="text" class="form-control"
                                                   disabled="disabled"
                                                   data-toggle="popover" data-content="GG"
                                                   data-placement="bottom"/>
                                            <span class="input-group-btn fileUpload">
                                                <span class="btn btn-primary btn-file glyphicon glyphicon-folder-close">
                                                    <input type="file" id="file" class="upload"/>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <center><img id="imgAvatar" width="250" heigh="250"/></center>
                                </div>
                                <!--<div class="form-group">-->
                                    <!--<center><button id="rotate" class="btn btn-danger"><span class="glyphicon glyphicon-refresh"/></button></center>-->
                                <!--</div>-->
                            </div>
                            <div class="modal-footer">
                                <center>
                                    <button id="modalBtnAddpro" class="btn btn-primary">
                                        <span class="glyphicon glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button id="btnCancelpro" class="btn btn-danger">
                                        <span class="glyphicon glyphicon glyphicon-remove"></span>
                                    </button>
                                    <button id="modalBtnAddNextpro" class="btn btn-primary">
                                        <span class="glyphicon glyphicon glyphicon-chevron-right"></span>
                                    </button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="modalEditProduct" class="modal fade" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4>แก้ไขข้อมูลสินค้า</h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label required">รหัสสินค้า</label>

                                    <div class="col-sm-6">
                                        <input id="proCodeEdit" type="text" class="form-control"
                                               data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label required">ชื่อสินค้า</label>

                                    <div class="col-sm-6">
                                        <input id="pronameEdit" type="text" class="form-control"
                                               data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">ประเภทสินค้า</label>

                                    <div class="col-sm-6">
                                        <select id="select_ProtypeEdit" class="form-control" data-toggle="popover"
                                                data-content="GG"
                                                data-placement="bottom">
                                            <jsp:text/>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label required">รายละเอียด</label>

                                    <div class="col-sm-6">
                                            <textarea id="prodesEdit" class="form-control"
                                                      data-toggle="popover" data-content="GG"
                                                      data-placement="bottom" maxlength="50"><jsp:text/></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label required">ราคา</label>

                                    <div class="col-sm-6">
                                        <input id="propriceEdit" type="text" class="form-control"
                                               data-toggle="popover" data-content="GG" data-placement="bottom"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">รูปภาพผลิตภัณท์</label>

                                    <div class="col-sm-6">
                                        <div class="input-group">
                                            <input id="productPictureEdit" type="text" class="form-control"
                                                   disabled="disabled"
                                                   data-toggle="popover" data-content="GG"
                                                   data-placement="bottom"/>
                                            <span class="input-group-btn fileUpload">
                                                <span class="btn btn-primary btn-file glyphicon glyphicon-folder-close">
                                                    <input type="file" id="productFileEdit" class="upload"/>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <center>
                                    <button id="modalBtnEditPro" class="btn btn-primary">
                                        <span class="glyphicon glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button id="btnCancelEditPro" class="btn btn-danger">
                                        <span class="glyphicon glyphicon glyphicon-remove"></span>
                                    </button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="${ProDuct}" type="text/javascript"><!--Not Empty --></script>
    <style type="text/css">
        .fileUpload {
            position: relative;
            overflow: hidden;
            margin: 10px;
        }

        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        th center {
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 18px;
        }

        td center {
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 15px;
        }
    </style>
</div>