<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0"
     role="tabpanel" class="tab-pane" id="ProductTabs">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                  <div class="form-horizontal" role="form">
                      <div class="form-group" style="margin-top: 10px">
                          <button id="productBtnAdd" class="btn btn-success" style="margin-right:5px;">
                              <span class="glyphicon glyphicon-plus"></span>
                          </button>
                          <button id="productDelete" class="btn btn-danger" style="margin-right:5px;">
                              <span class="glyphicon glyphicon-minus"></span>
                          </button>
                      </div>
                  </div>
                </div>
            </div>
        </div>
</div>