<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
        var partImages = '${pageContext.request.contextPath}';
    </script>
    <div class="container">
        <div class="row">
            <legend><h2>Product</h2></legend>
            <div class="col-sm-7">
                <div class="form-group"><label id="proCode"><jsp:text/></label></div>
                <div class="form-group"><label id="proName"><jsp:text/></label></div>
                <div class="form-group"><label id="proPrice"><jsp:text/></label></div>
                <div class="form-group"><label id="proDetail"><jsp:text/></label></div>

            </div>
            <div clas="col-sm-5">
                <img id="proImage" class="img-rounded" width="250" height="250" src="${pageContext.request.contextPath}/products/loadimage/"/>
            </div>
        </div>
    </div>
</div>
