<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources/scripts/MyProjectSpa/productsearch.js" var="productsearch"/>

    <style>
        .itemactive{
            background-position: center thumbnail;
            background-position: center center;
            background-position: center bottom;
        }
    </style>
    <script type="text/javascript">
        var partImages = '${pageContext.request.contextPath}';
    </script>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="table-responsive">
                            <div class="form-horizontal">
                                <div class="form-group col-sm-12">
                                    <label class="control-label">All Product</label>
                                </div>
                                <div id="productSearchAll" class="col-sm-12">
                                    <div id="rowProduct" class="row">
                                        <jsp:text/>
                                    </div>
                                    <div class="container main-container">
                                        <div id="carousel-example-generic" class="carousel slide">
                                            <div class="carousel-inner" role="listbox">
                                                <div class="itemactive ">
                                                    <div class="carousel-captionactive">
                                                        <jsp:text/>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="carousel-captionitem">
                                                        <jsp:text/>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="width: 0px; height: 400px;">
                                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="width: 0px; height: 400px;">
                                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="${productsearch}" type="text/javascript"><!--Not Empty --></script>
</div>