<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
        var partImages = '${pageContext.request.contextPath}';
    </script>
    <spring:url value="/resources/scripts/MyProjectSpa/productdetail.js" var="ProDetail"/>
    <div class="container">
        <div class="row">
            <legend><h1 style="font-family: FontAwesome;font-size: 22px">รายละเอียดสินค้า</h1></legend>
            <div class="col-sm-7">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-3"> รหัสสินค้า: </label>
                        <div class="col-sm-6">
                        <label id="proCode" class="control-label"><jsp:text/></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3"> ชื่อสินค้า : </label>
                        <div class="col-sm-6">
                        <label id="proName" class="control-label"><jsp:text/></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">ราคา : </label>
                        <div class="col-sm-6">
                        <label id="proPrice" class="control-label"><jsp:text/></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">รายละเอียด : </label>
                        <div class="col-sm-6">
                            <label id="proDetail" class="control-label"><jsp:text/></label>
                        </div>

                    </div>
                </div>
            </div>
            <div clas="col-sm-5">
                <img id="proImage" class="img-rounded" width="250" height="250" src="${pageContext.request.contextPath}/products/loadimage/"/>
            </div>
        </div>
    </div>
    <style>
        label{
            font-family: FontAwesome;
            font-size: 18px;
        }
    </style>
    <script src="${ProDetail}" type="text/javascript"><!--Not Empty --></script>
</div>
