<!--
  Created by IntelliJ IDEA.
  User: zazabi37
  Date: 19/02/2016
  Time: 11:23 PM
  To change this template use File | Settings | File Templates.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:useBean class="java.util.Date" id="now" scope="request"/>

    <spring:url value="/" var="dash_board_url"/>
    <spring:url value="/resources/images/ess-brand.png" var="image_brand_url"/>
    <script>
        console.log('${userDetail.username}');
        if ('${userDetail.username}' == "No UserName") {
            location.href = '/' + (window.location.pathname.split('/')[1]) + "/resources/j_spring_security_logout";
        }

        var session = {
            date: new Date(Number("${now.time}")).setHours(0, 0, 0, 0),    // the current date without time
            time: new Date(Number("${now.time}")),                      // the current date with time
            user: "${user}",                                            // the session user
            lang: "${lang}",                                            // the language is page language
            other: [],                                                  // the other use for create request for other
            context: '/' + (window.location.pathname.split('/')[1]),    // the context path
            contextCurrentURL: '${currentURL}',                                   // the context path remove artifact web app
            userRole: '${userRole}',                                   // the session userRole
        };
        var _language = window.session.lang;
        /*    $(function(){
         var token = $("meta[name='_csrf']").attr("content");
         var header = $("meta[name='_csrf_header']").attr("content");
         console.log(token);
         console.log(header);
         $(document).ajaxSend(function(e, xhr, options) {
         xhr.setRequestHeader(header, token);
         });
         });*/

    </script>
    <!--<c:set var="LABEL_MEETINGROOM"><spring:message  javaScriptEscape="true" code="LB00002"/></c:set>-->
    <!--<c:set var="LABEL_RESERVATION_CHAIR"><spring:message  javaScriptEscape="true" code="LB00011"/></c:set>-->
    <!--<c:set var="LABEL_CONFERENCE_DETAIL"><spring:message  javaScriptEscape="true" code="LB00015"/></c:set>-->
    <!--<c:set var="LABEL_ADD_DATA"><spring:message  javaScriptEscape="true" code="LB00039"/></c:set>-->
    <!--<c:set var="LABEL_CHANGE_CHAIR"><spring:message  javaScriptEscape="true" code="LB00006"/></c:set>-->
    <!--<c:set var="LABEL_ROOMS"><spring:message  javaScriptEscape="true" code="LB00005"/></c:set>-->
    <!--<c:set var="LABEL_SIGNOUT"><spring:message  javaScriptEscape="true" code="LB00096"/></c:set>-->

    <!--<div class="navbar navbar-default" role="navigation">-->
    <!--<div class="container-fluid">-->
    <!--<div class="navbar-header">-->
    <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">-->
    <!--<span class="sr-only">Toggle navigation</span>-->
    <!--<span class="icon-bar"></span>-->
    <!--<span class="icon-bar"></span>-->
    <!--<span class="icon-bar"></span>-->
    <!--</button>-->
    <!--&lt;!&ndash; <a class="navbar-brand" rel="home" href="${fn:escapeXml(dash_board_url)}" title="Home">-->
    <!--<img style="max-width:100px; margin-top: -7px;" src="${image_brand_url}"/></a> &ndash;&gt;-->
    <!--</div>-->
    <!--<div class="collapse navbar-collapse">-->
    <!--<spring:url value="/resources/images/chair.png" var="chair"/>-->
    <!--<ul class="nav navbar-nav">-->
    <!--&lt;!&ndash;<li><a href="/RoomReservation" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;" ><img id="image" src="${chair}" style="width: 50px; height: 50px;" class="image-nav" /></a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><a href="/RoomReservation/rooms/roomSearch">${LABEL_MEETINGROOM}</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><a href="/RoomReservation/eventroomreserves/eventroomreservelist">${LABEL_CONFERENCE_DETAIL}</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><a href="/RoomReservation/eventseatreserves/reservationChair">${LABEL_RESERVATION_CHAIR}</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><a href="/RoomReservation/eventseatreserves/showReservation">${LABEL_CHANGE_CHAIR} ${LABEL_ROOMS}</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><a href="/RoomReservation/rooms/RoomReservationMasterData">${LABEL_ADD_DATA}</a></li>&ndash;&gt;-->

    <!--</ul>-->
    <!--<ul class="nav navbar-nav navbar-right">-->
    <!--<li class="dropdown">-->
    <!--<p class="navbar-text">-->
    <!--<span class="visible-xs-inline">&#160;&#160;&#160;</span>-->
    <!--<a class="navbar-link">-->
    <!--<spring:url value="/resources/images/ess-lang-th.png" var="image_th_url" />-->
    <!--<img id="lang-th" src="${image_th_url}" alt="th" class="image-nav" title="TH" />-->
    <!--</a>-->
    <!--&#160;|&#160;-->
    <!--<a class="navbar-link">-->
    <!--<spring:url value="/resources/images/ess-lang-en.png" var="image_en_url" />-->
    <!--<img id="lang-en" src="${image_en_url}" alt="en" class="image-nav" title="EN" />-->
    <!--</a>-->
    <!--</p>-->
    <!--</li>-->
    <!--<li class="dropdown">-->
    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">-->
    <!--<i class="fa fa-bars"><jsp:text/></i>-->
    <!--<ul class="dropdown-menu">-->
    <!--<li>-->
    <!--<spring:url value="/resources/j_spring_security_logout" var="sign_out_url" />-->
    <!--<a href="${fn:escapeXml(sign_out_url)}">${LABEL_SIGNOUT}</a>-->
    <!--</li>-->
    <!--</ul>-->
    <!--</a>-->
    <!--</li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<script>-->
    <!--// Change Language-->
    <!--$('#lang-th').click(function() {-->
    <!--commonChangeLanguage($(this).attr('alt'));-->
    <!--});-->
    <!--$('#lang-en').click(function() {-->
    <!--commonChangeLanguage($(this).attr('alt'));-->
    <!--});-->
    <!--</script>-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <spring:url value="/resources/images/spa.png" var="spa"/>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#MyProjectSpa" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;" /><img id="image" src="${spa}" style="width: 50px; height: 50px;" class="image-nav" />
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>


