<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!--<spring:message code="security_login_title" var="title" htmlEscape="false" />-->
    <!--<util:panel id="title" title="${title}">-->
    <!--<c:if test="${not empty param.login_error}">-->
    <!--<div class="errors">-->
    <!--<p>-->
    <!--<spring:message code="security_login_unsuccessful" />-->
    <!--<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />-->
    <!--.-->
    <!--</p>-->
    <!--</div>-->
    <!--</c:if>-->
    <!--<c:if test="${empty param.login_error}">-->
    <!--<p>-->
    <!--<spring:message code="security_login_message" />-->
    <!--</p>-->
    <!--</c:if>-->
    <!--<spring:url value="/resources/j_spring_security_check" var="form_url" />-->
    <!--<form name="f" action="${fn:escapeXml(form_url)}" method="POST">-->
    <!--<div>-->
    <!--<label for="j_username">-->
    <!--<spring:message code="security_login_form_name" />-->
    <!--</label>-->
    <!--<input id="j_username" type='text' name='j_username' style="width:150px" />-->
    <!--<spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />-->
    <!--<script type="text/javascript">-->
    <!--<c:set var="sec_name_msg">-->
    <!--<spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>-->
    <!--</c:set>-->
    <!--Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); -->
    <!--</script>-->
    <!--</div>-->
    <!--<br />-->
    <!--<div>-->
    <!--<label for="j_password">-->
    <!--<spring:message code="security_login_form_password" />-->
    <!--</label>-->
    <!--<input id="j_password" type='password' name='j_password' style="width:150px" />-->
    <!--<spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />-->
    <!--<script type="text/javascript">-->
    <!--<c:set var="sec_pwd_msg">-->
    <!--<spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>-->
    <!--</c:set>-->
    <!--Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); -->
    <!--</script>-->
    <!--</div>-->
    <!--<br />-->
    <!--<div class="submit">-->
    <!--<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>-->
    <!--<spring:message code="button_submit" var="submit_label" htmlEscape="false" />-->
    <!--<input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />-->
    <!--<spring:message code="button_reset" var="reset_label" htmlEscape="false" />-->
    <!--<input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />-->
    <!--</div>-->
    <!--</form>-->
    <!--</util:panel>-->
    <spring:url value="/resources/images/loginBg2.jpg" var="loginbg"/>

    <div class="container-fluid" style="background-color: #428BCA">
        <div id="loginbox" class="mainbox col-sm-6 col-sm-offset-3" style="margin-top: 30px">
            <div class="panel">
                <spring:url value="/resources/j_spring_security_check" var="form_url"/>

                <div class="panel-header">
                    <div class="panel-title">
                        <legend>
                            <center><label style="color: black;">เข้าสู่ระบบ</label></center>
                        </legend>

                    </div>
                </div>
                <div class="panel-body" style="padding-top: 30px">
                    <div class="form-horizontal">
                        <form name="f" action="${fn:escapeXml(form_url)}" method="POST">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">ชื่อผู้ใช้</label>

                                <div class="col-sm-10">
                                    <input class="form-control" id="j_username" name="j_username"
                                           placeholder="ชื่อผู้ใช้"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">รหัสผ่าน</label>

                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="j_password" name="j_password"
                                           placeholder="รหัสผ่าน"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <!--<div class=" col-sm-10">-->
                                <center>
                                    <button id="login" type="submit" class="btn btn-danger
                 btn-lg">เข้าสู่ระบบ
                                    </button>
                                    <a href="/MyProjectSpa/customers/register">
                                        <!--<button id="register" class="btn btn-success btn-lg"-->
                                        <!--style="margin-left: 10px" onclick='return false;'>สมัครสมาชิก-->
                                        <!--</button>-->
                                        <Input type="Button" onclick='return false;' value="สมัครสมาชิก" id="regis"
                                               class="btn btn-success btn-lg" style="margin-left: 10px"/>
                                    </a>
                                    <!--<Input type='Button' onclick='return false;' value="สมัครวมาชิก"><a href="/MyProjectSpa/customers/register"></a></Input>-->
                                </center>
                                <!--</div>-->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .container-fluid {
            background-size: 100%;
            position: fixed;
            min-width: 100%;
            min-height: 100%;
        }

        label {
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 18px;
        }

        legend label {
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 24px;
        }
    </style>
    <script>
        $("#regis").on('click', function () {
            window.location.href = "/MyProjectSpa/customers/register";
        });
    </script>
</div>

