<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message var="app_name" code="application_name" htmlEscape="false"/>
    <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false"/>
    <spring:url value="/resources/scripts/MyProjectSpa/informationall.js" var="Informationall"/>
    <spring:url value="/resources/images/spaheader.jpg" var="spahead"/>
    <spring:url value="/resources/images/beauty.jpg" var="beauty"/>
    <spring:url value="/resources/images/massage.jpg" var="massage"/>
    <spring:url value="/resources/images/product.jpg" var="product"/>
    <spring:url value="/resources/images/01.JPG" var="pic01"/>
    <spring:url value="/resources/images/02.JPG" var="pic02"/>
    <spring:url value="/resources/images/03.JPG" var="pic03"/>
    <!--<div class="container-fluid">-->
        <!--&lt;!&ndash;<img&ndash;&gt;-->
                <!--&lt;!&ndash;id="image"&ndash;&gt;-->
                <!--&lt;!&ndash;src="${spahead}"&ndash;&gt;-->
                <!--&lt;!&ndash;style="width: 100%;height: auto;max-height: 400px"&ndash;&gt;-->
                <!--&lt;!&ndash;class="image-nav"/>&ndash;&gt;-->
        <!--<div id="mygalone" class="svw">-->
            <!--<ul>-->
                <!--<li><a href="#" target="_blank"><img alt="Picture 1" src="${spahead}" border="0" /></a></li>-->
                <!--<li><a href="#" target="_blank"><img alt="Picture 2" src="${pic01}" border="0" /></a></li>-->
                <!--<li><a href="#" target="_blank"><img alt="Picture 3" src="${pic02}" border="0" /></a></li>-->
                <!--<li><a href="#" target="_blank"><img alt="Picture 4" src="${pic03}" border="0" /></a></li>-->
                <!--<li><a href="#" target="_blank"><img alt="Picture 5" src="${massage}" border="0" /></a></li>-->
                <!--<li><a href="#" target="_blank"><img alt="Picture 5" src="${beauty}" border="0" /></a></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!--&lt;!&ndash; Indicators &ndash;&gt;-->
            <!--<ol class="carousel-indicators">-->
                <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
                <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
                <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
                <!--<li data-target="#myCarousel" data-slide-to="3"></li>-->
            <!--</ol>-->

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="${spahead}" style="width: 100%;height: auto;max-height: 400px"/>
                </div>

                <div class="item">
                    <img src="${pic01}"  style="width: 100%;height: auto;max-height: 400px"/>
                </div>

                <div class="item">
                    <img src="${pic02}"  style="width: 100%;height: auto;max-height: 400px"/>
                </div>

                <div class="item">
                    <img src="${pic03}"  style="width: 100%;height: auto;max-height: 400px"/>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row">
            <div class="column">
                <h1 style="text-align: center">ยินดีต้อนรับเข้าสู่ สถานบริการสุขภาพและความงาม วิทยาลัยการแพทย์แผนไทย ราชมงคลธัญบุรี</h1>

                <div class="page">
                    <p style="text-align: center">เปิดให้บริการด้านรักษาด้วยศาตร์การแพทย์แผนไทย การตรวจวินิจฉัย ให้คำแนะนำ จ่ายยาสมุนไพรไทย</p>
                    <p style="text-align: center">หัตถบำบัด ประคบอบสมุนไพร และส่งเสริมดูแลสุขภาพและผิวพรรณ</p><br/>
                    <p style="text-align: center">เปิดให้บริการทุกวันตั้งแต่เวลา 9.00น. ถึง 18.00น.เว้นวันอาทิตย์และวันหยุดราชการ</p><br/>
                </div>
                <!--<div class="content">-->
                <!--<p style="text-align: center">มีผู้เชี่ยวชาญในด้านต่างๆค่อยให้การตอนรับมากมาย ราคาเป็นกันเองที่ทุกท่านสามารถเข้ามาใช้บริการได้</p>-->
                <!--<p style="text-align: center"> ทางเรายินดีต้อนรับทุกท่านที่มาเข้าใช้บริการและเลือกซื้อสินค้าต่างๆ</p><br/>-->
                <!--</div>-->
            </div>
        </div>
        <h2 style="text-align: center">การให้บริการ</h2><br/>
        <div class="row">
            <div class="col-sm-4">
                <a href="/MyProjectSpa/massages/beautyall">
                    <center><img src="${beauty}" class="img-rounded" style="width:150px;height:150px;"/></center>
                    <h2 style="text-align: center">เสริมความงาม</h2>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="/MyProjectSpa/massages/massageall">
                    <center><img src="${massage}" class="img-rounded" style="width:150px;height:150px"/></center>
                    <h2 style="text-align: center">นวดเพื่อสุขภาพ</h2>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="/MyProjectSpa/products/productall">
                    <center><img src="${product}" class="img-rounded" style="width:150px;height:150px"/></center>
                    <h2 style="text-align: center">ผลิตภัณท์</h2>
                </a>
            </div>
        </div>
    </div>
    <script src="${Informationall}" type="text/javascript"><!--Not Empty --></script>
    <style>
        .container h1 {
            font-family: FontAwesome;
        }

        .page p{
            font-family: FontAwesome;
            font-size: 23px;
        }
        .content p{
            font-family: FontAwesome;
            font-size: 20px;
        }
        h2{
            font-family: FontAwesome;
            font-size: 18px;
        }
    </style>
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
    </style>
</div>