<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/scripts/MyProjectSpa/massageall.js" var="massage"/>
    <spring:url value="/resources/images/massage.jpg" var="massages"/>
    <div class="container" style="margin-top: 25px">
        <div class="row">
            <legend><p style="font-family: FontAwesome;
            font-size: 24px;">การนวดเพื่อสุขภาพ</p></legend>
            <div class="col-sm-12">
                <div class="col-sm-4">
                    <p><img style="display: block;float: right ;width: 400px; height: 480px;" src="${massages}"/></p>
                </div>
                <div class="col-sm-8">
                    <div class="table-responsive">
                        <table class="table" id="massagetable">
                            <thead>
                            <tr>
                                <th class="col"><center>นวดเพื่อสุขภาพ</center></th>
                                <th class="col"><center>เวลา/นาที</center></th>
                                <th class="col"><center>ราคา/บาท</center></th>
                            </tr>
                            </thead>
                            <tbody id="massagebodytable">
                            <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .dataTables_filter, .dataTables_info { display: none; }
        td center{
              font-family: FontAwesome;
              font-size: 16px;
          }
        th center{
            font-family: FontAwesome;
            font-size: 18px;
            color: white;
        }
        th {
            background: #66afe9;
        }
    </style>
    <script src="${massage}" type="text/javascript"><!--Not Empty --></script>
</div>
