// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.web.myprojectspa;

import com.main.myprojectspa.domain.projectspa.Customer;
import com.main.myprojectspa.domain.projectspa.CustomerType;
import com.main.myprojectspa.domain.projectspa.Employee;
import com.main.myprojectspa.domain.projectspa.Holiday;
import com.main.myprojectspa.domain.projectspa.Information;
import com.main.myprojectspa.domain.projectspa.Massage;
import com.main.myprojectspa.domain.projectspa.MassageEvent;
import com.main.myprojectspa.domain.projectspa.MassageTypes;
import com.main.myprojectspa.domain.projectspa.Product;
import com.main.myprojectspa.domain.projectspa.ProductTypes;
import com.main.myprojectspa.domain.projectspa.ShoppingEvent;
import com.main.myprojectspa.web.myprojectspa.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.main.myprojectspa.domain.projectspa.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getCreatedBy()).append(' ').append(customer.getUpdatedBy()).append(' ').append(customer.getStatus()).append(' ').append(customer.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.main.myprojectspa.domain.projectspa.Customer>() {
            public com.main.myprojectspa.domain.projectspa.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.main.myprojectspa.domain.projectspa.Customer>() {
            public com.main.myprojectspa.domain.projectspa.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<CustomerType, String> ApplicationConversionServiceFactoryBean.getCustomerTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.main.myprojectspa.domain.projectspa.CustomerType, java.lang.String>() {
            public String convert(CustomerType customerType) {
                return new StringBuilder().append(customerType.getCreatedBy()).append(' ').append(customerType.getUpdatedBy()).append(' ').append(customerType.getStatus()).append(' ').append(customerType.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, CustomerType> ApplicationConversionServiceFactoryBean.getIdToCustomerTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.main.myprojectspa.domain.projectspa.CustomerType>() {
            public com.main.myprojectspa.domain.projectspa.CustomerType convert(java.lang.Long id) {
                return CustomerType.findCustomerType(id);
            }
        };
    }
    
    public Converter<String, CustomerType> ApplicationConversionServiceFactoryBean.getStringToCustomerTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.main.myprojectspa.domain.projectspa.CustomerType>() {
            public com.main.myprojectspa.domain.projectspa.CustomerType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CustomerType.class);
            }
        };
    }
    
    public Converter<Employee, String> ApplicationConversionServiceFactoryBean.getEmployeeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.main.myprojectspa.domain.projectspa.Employee, java.lang.String>() {
            public String convert(Employee employee) {
                return new StringBuilder().append(employee.getCreatedBy()).append(' ').append(employee.getUpdatedBy()).append(' ').append(employee.getStatus()).append(' ').append(employee.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Employee> ApplicationConversionServiceFactoryBean.getIdToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.main.myprojectspa.domain.projectspa.Employee>() {
            public com.main.myprojectspa.domain.projectspa.Employee convert(java.lang.Long id) {
                return Employee.findEmployee(id);
            }
        };
    }
    
    public Converter<String, Employee> ApplicationConversionServiceFactoryBean.getStringToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.main.myprojectspa.domain.projectspa.Employee>() {
            public com.main.myprojectspa.domain.projectspa.Employee convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Employee.class);
            }
        };
    }
    
    public Converter<Holiday, String> ApplicationConversionServiceFactoryBean.getHolidayToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.main.myprojectspa.domain.projectspa.Holiday, java.lang.String>() {
            public String convert(Holiday holiday) {
                return new StringBuilder().append(holiday.getCreatedBy()).append(' ').append(holiday.getUpdatedBy()).append(' ').append(holiday.getStatus()).append(' ').append(holiday.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Holiday> ApplicationConversionServiceFactoryBean.getIdToHolidayConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.main.myprojectspa.domain.projectspa.Holiday>() {
            public com.main.myprojectspa.domain.projectspa.Holiday convert(java.lang.Long id) {
                return Holiday.findHoliday(id);
            }
        };
    }
    
    public Converter<String, Holiday> ApplicationConversionServiceFactoryBean.getStringToHolidayConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.main.myprojectspa.domain.projectspa.Holiday>() {
            public com.main.myprojectspa.domain.projectspa.Holiday convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Holiday.class);
            }
        };
    }
    
    public Converter<Information, String> ApplicationConversionServiceFactoryBean.getInformationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.main.myprojectspa.domain.projectspa.Information, java.lang.String>() {
            public String convert(Information information) {
                return new StringBuilder().append(information.getCreatedBy()).append(' ').append(information.getUpdatedBy()).append(' ').append(information.getStatus()).append(' ').append(information.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Information> ApplicationConversionServiceFactoryBean.getIdToInformationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.main.myprojectspa.domain.projectspa.Information>() {
            public com.main.myprojectspa.domain.projectspa.Information convert(java.lang.Long id) {
                return Information.findInformation(id);
            }
        };
    }
    
    public Converter<String, Information> ApplicationConversionServiceFactoryBean.getStringToInformationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.main.myprojectspa.domain.projectspa.Information>() {
            public com.main.myprojectspa.domain.projectspa.Information convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Information.class);
            }
        };
    }
    
    public Converter<Massage, String> ApplicationConversionServiceFactoryBean.getMassageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.main.myprojectspa.domain.projectspa.Massage, java.lang.String>() {
            public String convert(Massage massage) {
                return new StringBuilder().append(massage.getCreatedBy()).append(' ').append(massage.getUpdatedBy()).append(' ').append(massage.getStatus()).append(' ').append(massage.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Massage> ApplicationConversionServiceFactoryBean.getIdToMassageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.main.myprojectspa.domain.projectspa.Massage>() {
            public com.main.myprojectspa.domain.projectspa.Massage convert(java.lang.Long id) {
                return Massage.findMassage(id);
            }
        };
    }
    
    public Converter<String, Massage> ApplicationConversionServiceFactoryBean.getStringToMassageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.main.myprojectspa.domain.projectspa.Massage>() {
            public com.main.myprojectspa.domain.projectspa.Massage convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Massage.class);
            }
        };
    }
    
    public Converter<MassageEvent, String> ApplicationConversionServiceFactoryBean.getMassageEventToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.main.myprojectspa.domain.projectspa.MassageEvent, java.lang.String>() {
            public String convert(MassageEvent massageEvent) {
                return new StringBuilder().append(massageEvent.getCreatedBy()).append(' ').append(massageEvent.getUpdatedBy()).append(' ').append(massageEvent.getStatus()).append(' ').append(massageEvent.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, MassageEvent> ApplicationConversionServiceFactoryBean.getIdToMassageEventConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.main.myprojectspa.domain.projectspa.MassageEvent>() {
            public com.main.myprojectspa.domain.projectspa.MassageEvent convert(java.lang.Long id) {
                return MassageEvent.findMassageEvent(id);
            }
        };
    }
    
    public Converter<String, MassageEvent> ApplicationConversionServiceFactoryBean.getStringToMassageEventConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.main.myprojectspa.domain.projectspa.MassageEvent>() {
            public com.main.myprojectspa.domain.projectspa.MassageEvent convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MassageEvent.class);
            }
        };
    }
    
    public Converter<MassageTypes, String> ApplicationConversionServiceFactoryBean.getMassageTypesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.main.myprojectspa.domain.projectspa.MassageTypes, java.lang.String>() {
            public String convert(MassageTypes massageTypes) {
                return new StringBuilder().append(massageTypes.getCreatedBy()).append(' ').append(massageTypes.getUpdatedBy()).append(' ').append(massageTypes.getStatus()).append(' ').append(massageTypes.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, MassageTypes> ApplicationConversionServiceFactoryBean.getIdToMassageTypesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.main.myprojectspa.domain.projectspa.MassageTypes>() {
            public com.main.myprojectspa.domain.projectspa.MassageTypes convert(java.lang.Long id) {
                return MassageTypes.findMassageTypes(id);
            }
        };
    }
    
    public Converter<String, MassageTypes> ApplicationConversionServiceFactoryBean.getStringToMassageTypesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.main.myprojectspa.domain.projectspa.MassageTypes>() {
            public com.main.myprojectspa.domain.projectspa.MassageTypes convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MassageTypes.class);
            }
        };
    }
    
    public Converter<Product, String> ApplicationConversionServiceFactoryBean.getProductToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.main.myprojectspa.domain.projectspa.Product, java.lang.String>() {
            public String convert(Product product) {
                return new StringBuilder().append(product.getCreatedBy()).append(' ').append(product.getUpdatedBy()).append(' ').append(product.getStatus()).append(' ').append(product.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Product> ApplicationConversionServiceFactoryBean.getIdToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.main.myprojectspa.domain.projectspa.Product>() {
            public com.main.myprojectspa.domain.projectspa.Product convert(java.lang.Long id) {
                return Product.findProduct(id);
            }
        };
    }
    
    public Converter<String, Product> ApplicationConversionServiceFactoryBean.getStringToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.main.myprojectspa.domain.projectspa.Product>() {
            public com.main.myprojectspa.domain.projectspa.Product convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Product.class);
            }
        };
    }
    
    public Converter<ProductTypes, String> ApplicationConversionServiceFactoryBean.getProductTypesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.main.myprojectspa.domain.projectspa.ProductTypes, java.lang.String>() {
            public String convert(ProductTypes productTypes) {
                return new StringBuilder().append(productTypes.getCreatedBy()).append(' ').append(productTypes.getUpdatedBy()).append(' ').append(productTypes.getStatus()).append(' ').append(productTypes.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, ProductTypes> ApplicationConversionServiceFactoryBean.getIdToProductTypesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.main.myprojectspa.domain.projectspa.ProductTypes>() {
            public com.main.myprojectspa.domain.projectspa.ProductTypes convert(java.lang.Long id) {
                return ProductTypes.findProductTypes(id);
            }
        };
    }
    
    public Converter<String, ProductTypes> ApplicationConversionServiceFactoryBean.getStringToProductTypesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.main.myprojectspa.domain.projectspa.ProductTypes>() {
            public com.main.myprojectspa.domain.projectspa.ProductTypes convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ProductTypes.class);
            }
        };
    }
    
    public Converter<ShoppingEvent, String> ApplicationConversionServiceFactoryBean.getShoppingEventToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.main.myprojectspa.domain.projectspa.ShoppingEvent, java.lang.String>() {
            public String convert(ShoppingEvent shoppingEvent) {
                return new StringBuilder().append(shoppingEvent.getCreatedBy()).append(' ').append(shoppingEvent.getUpdatedBy()).append(' ').append(shoppingEvent.getStatus()).append(' ').append(shoppingEvent.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, ShoppingEvent> ApplicationConversionServiceFactoryBean.getIdToShoppingEventConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.main.myprojectspa.domain.projectspa.ShoppingEvent>() {
            public com.main.myprojectspa.domain.projectspa.ShoppingEvent convert(java.lang.Long id) {
                return ShoppingEvent.findShoppingEvent(id);
            }
        };
    }
    
    public Converter<String, ShoppingEvent> ApplicationConversionServiceFactoryBean.getStringToShoppingEventConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.main.myprojectspa.domain.projectspa.ShoppingEvent>() {
            public com.main.myprojectspa.domain.projectspa.ShoppingEvent convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ShoppingEvent.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getCustomerTypeToStringConverter());
        registry.addConverter(getIdToCustomerTypeConverter());
        registry.addConverter(getStringToCustomerTypeConverter());
        registry.addConverter(getEmployeeToStringConverter());
        registry.addConverter(getIdToEmployeeConverter());
        registry.addConverter(getStringToEmployeeConverter());
        registry.addConverter(getHolidayToStringConverter());
        registry.addConverter(getIdToHolidayConverter());
        registry.addConverter(getStringToHolidayConverter());
        registry.addConverter(getInformationToStringConverter());
        registry.addConverter(getIdToInformationConverter());
        registry.addConverter(getStringToInformationConverter());
        registry.addConverter(getMassageToStringConverter());
        registry.addConverter(getIdToMassageConverter());
        registry.addConverter(getStringToMassageConverter());
        registry.addConverter(getMassageEventToStringConverter());
        registry.addConverter(getIdToMassageEventConverter());
        registry.addConverter(getStringToMassageEventConverter());
        registry.addConverter(getMassageTypesToStringConverter());
        registry.addConverter(getIdToMassageTypesConverter());
        registry.addConverter(getStringToMassageTypesConverter());
        registry.addConverter(getProductToStringConverter());
        registry.addConverter(getIdToProductConverter());
        registry.addConverter(getStringToProductConverter());
        registry.addConverter(getProductTypesToStringConverter());
        registry.addConverter(getIdToProductTypesConverter());
        registry.addConverter(getStringToProductTypesConverter());
        registry.addConverter(getShoppingEventToStringConverter());
        registry.addConverter(getIdToShoppingEventConverter());
        registry.addConverter(getStringToShoppingEventConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
