// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.web.myprojectspa;

import org.springframework.ui.Model;

import org.springframework.web.bind.annotation.RequestMapping;


privileged aspect CustomerController_Custom_Controller {

    @RequestMapping(value = "/register", produces = "text/html")
    public String CustomerController.register(Model uiModel) {

        return "customers/register";
    }
    
   
    
}
