// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.web.myprojectspa;

import com.main.myprojectspa.domain.projectspa.Customer;
import com.main.myprojectspa.web.myprojectspa.CustomerController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect CustomerController_Custom_Controller_Json {

    @RequestMapping(value = "/createCustomer", method = RequestMethod.POST, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> CustomerController.createCustomer(@RequestBody String json) {
        ResponseEntity<String> status = null;
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type","application/json; charset:utf:8");
        Customer customer = Customer.fromJsonToCustomer(json);
        try {
            List<Customer> list = Customer.findCustomerbyId(customer.getUserId());
            if (list.size() == 0) {
                customer.persist();
                return new ResponseEntity<String>(headers, HttpStatus.CREATED);
            }else{
                return new ResponseEntity<String>(headers, HttpStatus.CONFLICT);
            }
        } catch (Exception e) {
            return new ResponseEntity<String>("{\"ERROR\":"+e.getMessage()+"\"}", headers, HttpStatus.INTERNAL_SERVER_ERROR);
        }
    }

}
