// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.web.myprojectspa;

import org.springframework.ui.Model;

import org.springframework.web.bind.annotation.RequestMapping;


privileged aspect CustomerController_Custom_Controller {

    @RequestMapping(value = "/register", produces = "text/html")
    public String CustomerController.register(Model uiModel) {

        return "customers/register";
    }
    @RequestMapping(value = "/masterdata", produces = "text/html")
    public String CustomerController.masterdata(Model uiModel) {

        return "customers/masterdata";
    }
    @RequestMapping(value = "/userdetail",produces = "text/html")
    public String CustomerController.userdetail(Model uiModel){

        return "customers/user";
    }

    @RequestMapping(value = "/admin/changepassword",produces = "text/html")
    public String CustomerController.changepassword(Model uiModel){

        return "customers/adminpassword";
    }

    @RequestMapping(value = "/admin/changedetail",produces = "text/html")
    public String CustomerController.changedetail(Model uiModel){

        return "customers/admindetail";
    }
   
    
}
