// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.web.myprojectspa;

import com.main.myprojectspa.domain.projectspa.Employee;
import com.main.myprojectspa.domain.projectspa.Holiday;
import com.main.myprojectspa.web.myprojectspa.HolidayController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HolidayController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HolidayController.create(@Valid Holiday holiday, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, holiday);
            return "holidays/create";
        }
        uiModel.asMap().clear();
        holiday.persist();
        return "redirect:/holidays/" + encodeUrlPathSegment(holiday.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HolidayController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Holiday());
        return "holidays/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HolidayController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("holiday", Holiday.findHoliday(id));
        uiModel.addAttribute("itemId", id);
        return "holidays/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HolidayController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("holidays", Holiday.findHolidayEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Holiday.countHolidays() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("holidays", Holiday.findAllHolidays(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "holidays/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HolidayController.update(@Valid Holiday holiday, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, holiday);
            return "holidays/update";
        }
        uiModel.asMap().clear();
        holiday.merge();
        return "redirect:/holidays/" + encodeUrlPathSegment(holiday.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HolidayController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Holiday.findHoliday(id));
        return "holidays/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HolidayController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Holiday holiday = Holiday.findHoliday(id);
        holiday.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/holidays";
    }
    
    void HolidayController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("holiday_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("holiday_updateddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("holiday_holidaydate_date_format", "dd/MM/yyyy");
    }
    
    void HolidayController.populateEditForm(Model uiModel, Holiday holiday) {
        uiModel.addAttribute("holiday", holiday);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("employees", Employee.findAllEmployees());
    }
    
    String HolidayController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
