// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.web.myprojectspa;

import com.main.myprojectspa.domain.projectspa.Information;
import com.main.myprojectspa.domain.projectspa.util.ApplicationConstant;
import com.main.myprojectspa.web.myprojectspa.InformationController;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.file.Files;
import java.util.List;

import flexjson.JSONSerializer;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.util.FileCopyUtils;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.web.util.UriComponentsBuilder;

import javax.activation.MimetypesFileTypeMap;
import javax.servlet.http.HttpServletResponse;

privileged aspect InformationController_Custom_Controller {

    @RequestMapping(value = "/contract", produces = "text/html")
    public String InformationController.contract(Model uiModel) {

        return "informations/contract";
    }

    @RequestMapping(value = "/information", produces = "text/html")
    public String InformationController.information(Model uiModel) {

        return "informations/information";
    }


}
