// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.web.myprojectspa;

import com.main.myprojectspa.domain.projectspa.Massage;
import com.main.myprojectspa.domain.projectspa.MassageTypes;
import com.main.myprojectspa.web.myprojectspa.MassageController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MassageController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MassageController.create(@Valid Massage massage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, massage);
            return "massages/create";
        }
        uiModel.asMap().clear();
        massage.persist();
        return "redirect:/massages/" + encodeUrlPathSegment(massage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MassageController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Massage());
        return "massages/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MassageController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("massage", Massage.findMassage(id));
        uiModel.addAttribute("itemId", id);
        return "massages/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MassageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("massages", Massage.findMassageEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Massage.countMassages() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("massages", Massage.findAllMassages(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "massages/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MassageController.update(@Valid Massage massage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, massage);
            return "massages/update";
        }
        uiModel.asMap().clear();
        massage.merge();
        return "redirect:/massages/" + encodeUrlPathSegment(massage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MassageController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Massage.findMassage(id));
        return "massages/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MassageController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Massage massage = Massage.findMassage(id);
        massage.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/massages";
    }
    
    void MassageController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("massage_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("massage_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void MassageController.populateEditForm(Model uiModel, Massage massage) {
        uiModel.addAttribute("massage", massage);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("massagetypeses", MassageTypes.findAllMassageTypeses());
    }
    
    String MassageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
