// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.web.myprojectspa;

import com.main.myprojectspa.domain.projectspa.Customer;
import com.main.myprojectspa.domain.projectspa.Employee;
import com.main.myprojectspa.domain.projectspa.Massage;
import com.main.myprojectspa.domain.projectspa.MassageEvent;
import com.main.myprojectspa.web.myprojectspa.MassageEventController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MassageEventController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MassageEventController.create(@Valid MassageEvent massageEvent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, massageEvent);
            return "massageevents/create";
        }
        uiModel.asMap().clear();
        massageEvent.persist();
        return "redirect:/massageevents/" + encodeUrlPathSegment(massageEvent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MassageEventController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MassageEvent());
        return "massageevents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MassageEventController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("massageevent", MassageEvent.findMassageEvent(id));
        uiModel.addAttribute("itemId", id);
        return "massageevents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MassageEventController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("massageevents", MassageEvent.findMassageEventEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) MassageEvent.countMassageEvents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("massageevents", MassageEvent.findAllMassageEvents(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "massageevents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MassageEventController.update(@Valid MassageEvent massageEvent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, massageEvent);
            return "massageevents/update";
        }
        uiModel.asMap().clear();
        massageEvent.merge();
        return "redirect:/massageevents/" + encodeUrlPathSegment(massageEvent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MassageEventController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MassageEvent.findMassageEvent(id));
        return "massageevents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MassageEventController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MassageEvent massageEvent = MassageEvent.findMassageEvent(id);
        massageEvent.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/massageevents";
    }
    
    void MassageEventController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("massageEvent_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("massageEvent_updateddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("massageEvent_eventstarttime_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("massageEvent_eventendtime_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("massageEvent_reservedate_date_format", "dd/MM/yyyy");
    }
    
    void MassageEventController.populateEditForm(Model uiModel, MassageEvent massageEvent) {
        uiModel.addAttribute("massageEvent", massageEvent);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        uiModel.addAttribute("massages", Massage.findAllMassages());
    }
    
    String MassageEventController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
