// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.web.myprojectspa;

import com.main.myprojectspa.domain.projectspa.Massage;
import com.main.myprojectspa.domain.projectspa.MassageTypes;
import com.main.myprojectspa.web.myprojectspa.MassageTypesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MassageTypesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MassageTypesController.create(@Valid MassageTypes massageTypes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, massageTypes);
            return "massagetypeses/create";
        }
        uiModel.asMap().clear();
        massageTypes.persist();
        return "redirect:/massagetypeses/" + encodeUrlPathSegment(massageTypes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MassageTypesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MassageTypes());
        return "massagetypeses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MassageTypesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("massagetypes", MassageTypes.findMassageTypes(id));
        uiModel.addAttribute("itemId", id);
        return "massagetypeses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MassageTypesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("massagetypeses", MassageTypes.findMassageTypesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) MassageTypes.countMassageTypeses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("massagetypeses", MassageTypes.findAllMassageTypeses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "massagetypeses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MassageTypesController.update(@Valid MassageTypes massageTypes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, massageTypes);
            return "massagetypeses/update";
        }
        uiModel.asMap().clear();
        massageTypes.merge();
        return "redirect:/massagetypeses/" + encodeUrlPathSegment(massageTypes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MassageTypesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MassageTypes.findMassageTypes(id));
        return "massagetypeses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MassageTypesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MassageTypes massageTypes = MassageTypes.findMassageTypes(id);
        massageTypes.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/massagetypeses";
    }
    
    void MassageTypesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("massageTypes_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("massageTypes_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void MassageTypesController.populateEditForm(Model uiModel, MassageTypes massageTypes) {
        uiModel.addAttribute("massageTypes", massageTypes);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("massages", Massage.findAllMassages());
    }
    
    String MassageTypesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
