// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.web.myprojectspa;

import com.main.myprojectspa.domain.projectspa.Product;
import com.main.myprojectspa.domain.projectspa.ProductTypes;
import com.main.myprojectspa.web.myprojectspa.ProductTypesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductTypesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductTypesController.create(@Valid ProductTypes productTypes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productTypes);
            return "producttypeses/create";
        }
        uiModel.asMap().clear();
        productTypes.persist();
        return "redirect:/producttypeses/" + encodeUrlPathSegment(productTypes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductTypesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductTypes());
        return "producttypeses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductTypesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("producttypes", ProductTypes.findProductTypes(id));
        uiModel.addAttribute("itemId", id);
        return "producttypeses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductTypesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("producttypeses", ProductTypes.findProductTypesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ProductTypes.countProductTypeses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("producttypeses", ProductTypes.findAllProductTypeses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "producttypeses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductTypesController.update(@Valid ProductTypes productTypes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productTypes);
            return "producttypeses/update";
        }
        uiModel.asMap().clear();
        productTypes.merge();
        return "redirect:/producttypeses/" + encodeUrlPathSegment(productTypes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductTypesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductTypes.findProductTypes(id));
        return "producttypeses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductTypesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductTypes productTypes = ProductTypes.findProductTypes(id);
        productTypes.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/producttypeses";
    }
    
    void ProductTypesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productTypes_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("productTypes_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void ProductTypesController.populateEditForm(Model uiModel, ProductTypes productTypes) {
        uiModel.addAttribute("productTypes", productTypes);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String ProductTypesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
