// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.web.myprojectspa;

import com.main.myprojectspa.domain.projectspa.Customer;
import com.main.myprojectspa.domain.projectspa.Product;
import com.main.myprojectspa.domain.projectspa.ShoppingEvent;
import com.main.myprojectspa.web.myprojectspa.ShoppingEventController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ShoppingEventController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ShoppingEventController.create(@Valid ShoppingEvent shoppingEvent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shoppingEvent);
            return "shoppingevents/create";
        }
        uiModel.asMap().clear();
        shoppingEvent.persist();
        return "redirect:/shoppingevents/" + encodeUrlPathSegment(shoppingEvent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ShoppingEventController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ShoppingEvent());
        return "shoppingevents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ShoppingEventController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("shoppingevent", ShoppingEvent.findShoppingEvent(id));
        uiModel.addAttribute("itemId", id);
        return "shoppingevents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ShoppingEventController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("shoppingevents", ShoppingEvent.findShoppingEventEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ShoppingEvent.countShoppingEvents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("shoppingevents", ShoppingEvent.findAllShoppingEvents(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "shoppingevents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ShoppingEventController.update(@Valid ShoppingEvent shoppingEvent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shoppingEvent);
            return "shoppingevents/update";
        }
        uiModel.asMap().clear();
        shoppingEvent.merge();
        return "redirect:/shoppingevents/" + encodeUrlPathSegment(shoppingEvent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ShoppingEventController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ShoppingEvent.findShoppingEvent(id));
        return "shoppingevents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ShoppingEventController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ShoppingEvent shoppingEvent = ShoppingEvent.findShoppingEvent(id);
        shoppingEvent.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/shoppingevents";
    }
    
    void ShoppingEventController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("shoppingEvent_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("shoppingEvent_updateddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("shoppingEvent_eventcreatedate_date_format", "dd/MM/yyyy");
    }
    
    void ShoppingEventController.populateEditForm(Model uiModel, ShoppingEvent shoppingEvent) {
        uiModel.addAttribute("shoppingEvent", shoppingEvent);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String ShoppingEventController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
