// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.CustomerType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerType_Roo_Jpa_ActiveRecord {
    
    public static final List<String> CustomerType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("customerTypeCode", "customerTypeName", "customerPrivillege", "customer");
    
    public static long CustomerType.countCustomerTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerType o", Long.class).getSingleResult();
    }
    
    public static List<CustomerType> CustomerType.findAllCustomerTypes() {
        return entityManager().createQuery("SELECT o FROM CustomerType o", CustomerType.class).getResultList();
    }
    
    public static List<CustomerType> CustomerType.findAllCustomerTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerType.class).getResultList();
    }
    
    public static CustomerType CustomerType.findCustomerType(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerType.class, id);
    }
    
    public static List<CustomerType> CustomerType.findCustomerTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerType o", CustomerType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CustomerType> CustomerType.findCustomerTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public CustomerType CustomerType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
