// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Customer;
import com.main.myprojectspa.domain.projectspa.CustomerType;
import java.util.Set;

privileged aspect CustomerType_Roo_JavaBean {
    
    public Integer CustomerType.getCustomerTypeCode() {
        return this.customerTypeCode;
    }
    
    public void CustomerType.setCustomerTypeCode(Integer customerTypeCode) {
        this.customerTypeCode = customerTypeCode;
    }
    
    public String CustomerType.getCustomerTypeName() {
        return this.customerTypeName;
    }
    
    public void CustomerType.setCustomerTypeName(String customerTypeName) {
        this.customerTypeName = customerTypeName;
    }
    
    public String CustomerType.getCustomerVoucher() {
        return this.customerVoucher;
    }
    
    public void CustomerType.setCustomerVoucher(String customerVoucher) {
        this.customerVoucher = customerVoucher;
    }
    
    public String CustomerType.getCustomerPrivillege() {
        return this.customerPrivillege;
    }
    
    public void CustomerType.setCustomerPrivillege(String customerPrivillege) {
        this.customerPrivillege = customerPrivillege;
    }
    
    public Set<Customer> CustomerType.getCustomer() {
        return this.customer;
    }
    
    public void CustomerType.setCustomer(Set<Customer> customer) {
        this.customer = customer;
    }
    
}
