// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Customer;
import com.main.myprojectspa.domain.projectspa.CustomerType;
import java.util.Set;

privileged aspect CustomerType_Roo_JavaBean {
    
    public String CustomerType.getCustomerTypeName() {
        return this.customerTypeName;
    }
    
    public void CustomerType.setCustomerTypeName(String customerTypeName) {
        this.customerTypeName = customerTypeName;
    }
    
    public Set<Customer> CustomerType.getCustomer() {
        return this.customer;
    }
    
    public void CustomerType.setCustomer(Set<Customer> customer) {
        this.customer = customer;
    }
    
}
