// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Customer;
import com.main.myprojectspa.domain.projectspa.CustomerType;
import java.util.Date;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getUsername() {
        return this.username;
    }
    
    public void Customer.setUsername(String username) {
        this.username = username;
    }
    
    public String Customer.getPassword() {
        return this.password;
    }
    
    public void Customer.setPassword(String password) {
        this.password = password;
    }
    
    public boolean Customer.isLoginstatus() {
        return this.loginstatus;
    }
    
    public void Customer.setLoginstatus(boolean loginstatus) {
        this.loginstatus = loginstatus;
    }
    
    public String Customer.getCustomerName() {
        return this.customerName;
    }
    
    public void Customer.setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    
    public String Customer.getCustomerAddr() {
        return this.customerAddr;
    }
    
    public void Customer.setCustomerAddr(String customerAddr) {
        this.customerAddr = customerAddr;
    }
    
    public String Customer.getCustomerEmail() {
        return this.customerEmail;
    }
    
    public void Customer.setCustomerEmail(String customerEmail) {
        this.customerEmail = customerEmail;
    }
    
    public Integer Customer.getCustomerAge() {
        return this.customerAge;
    }
    
    public void Customer.setCustomerAge(Integer customerAge) {
        this.customerAge = customerAge;
    }
    
    public Date Customer.getCustomerBirthDay() {
        return this.customerBirthDay;
    }
    
    public void Customer.setCustomerBirthDay(Date customerBirthDay) {
        this.customerBirthDay = customerBirthDay;
    }
    
    public CustomerType Customer.getCustomertype() {
        return this.customertype;
    }
    
    public void Customer.setCustomertype(CustomerType customertype) {
        this.customertype = customertype;
    }
    
    public String Customer.getCustomerTel() {
        return this.customerTel;
    }
    
    public void Customer.setCustomerTel(String customerTel) {
        this.customerTel = customerTel;
    }
    
}
