// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Customer;
import com.main.myprojectspa.domain.projectspa.CustomerType;
import java.util.Date;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getUserId() {
        return this.userId;
    }
    
    public void Customer.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String Customer.getUserPassword() {
        return this.userPassword;
    }
    
    public void Customer.setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }
    
    public Integer Customer.getLoginstatus() {
        return this.loginstatus;
    }
    
    public void Customer.setLoginstatus(Integer loginstatus) {
        this.loginstatus = loginstatus;
    }
    
    public String Customer.getCustomerName() {
        return this.customerName;
    }
    
    public void Customer.setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    
    public String Customer.getCustomerAddr() {
        return this.customerAddr;
    }
    
    public void Customer.setCustomerAddr(String customerAddr) {
        this.customerAddr = customerAddr;
    }
    
    public String Customer.getCustomerEmail() {
        return this.customerEmail;
    }
    
    public void Customer.setCustomerEmail(String customerEmail) {
        this.customerEmail = customerEmail;
    }
    
    public Integer Customer.getCustomerAge() {
        return this.customerAge;
    }
    
    public void Customer.setCustomerAge(Integer customerAge) {
        this.customerAge = customerAge;
    }
    
    public Date Customer.getCustomerBirthDay() {
        return this.customerBirthDay;
    }
    
    public void Customer.setCustomerBirthDay(Date customerBirthDay) {
        this.customerBirthDay = customerBirthDay;
    }
    
    public String Customer.getCustomerTel() {
        return this.customerTel;
    }
    
    public void Customer.setCustomerTel(String customerTel) {
        this.customerTel = customerTel;
    }
    
    public CustomerType Customer.getCustomerTypes() {
        return this.customerTypes;
    }
    
    public void Customer.setCustomerTypes(CustomerType customerTypes) {
        this.customerTypes = customerTypes;
    }
    
}
