// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Employee;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getEmpCode() {
        return this.empCode;
    }
    
    public void Employee.setEmpCode(String empCode) {
        this.empCode = empCode;
    }
    
    public String Employee.getEmpName() {
        return this.empName;
    }
    
    public void Employee.setEmpName(String empName) {
        this.empName = empName;
    }
    
    public String Employee.getEmpAddr() {
        return this.empAddr;
    }
    
    public void Employee.setEmpAddr(String empAddr) {
        this.empAddr = empAddr;
    }
    
    public String Employee.getEmpTel() {
        return this.empTel;
    }
    
    public void Employee.setEmpTel(String empTel) {
        this.empTel = empTel;
    }
    
    public String Employee.getEmpEmail() {
        return this.empEmail;
    }
    
    public void Employee.setEmpEmail(String empEmail) {
        this.empEmail = empEmail;
    }
    
}
