// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Employee;
import com.main.myprojectspa.domain.projectspa.Holiday;
import java.util.Date;

privileged aspect Holiday_Roo_JavaBean {
    
    public Date Holiday.getHolidayDate() {
        return this.holidayDate;
    }
    
    public void Holiday.setHolidayDate(Date holidayDate) {
        this.holidayDate = holidayDate;
    }
    
    public String Holiday.getHolidayDetail() {
        return this.holidayDetail;
    }
    
    public void Holiday.setHolidayDetail(String holidayDetail) {
        this.holidayDetail = holidayDetail;
    }
    
    public Employee Holiday.getEmployeeHoliday() {
        return this.employeeHoliday;
    }
    
    public void Holiday.setEmployeeHoliday(Employee employeeHoliday) {
        this.employeeHoliday = employeeHoliday;
    }
    
}
