// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Holiday;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect Holiday_Roo_Jpa_Entity {
    
    declare @type: Holiday: @Entity;
    
    declare @type: Holiday: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
