// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Information;

privileged aspect Information_Roo_JavaBean {
    
    public String Information.getInformationName() {
        return this.informationName;
    }
    
    public void Information.setInformationName(String informationName) {
        this.informationName = informationName;
    }
    
    public String Information.getInformationDetail() {
        return this.informationDetail;
    }
    
    public void Information.setInformationDetail(String informationDetail) {
        this.informationDetail = informationDetail;
    }
    
    public String Information.getInformationPictureName() {
        return this.informationPictureName;
    }
    
    public void Information.setInformationPictureName(String informationPictureName) {
        this.informationPictureName = informationPictureName;
    }
    
}
