// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

import java.util.Collection;
import java.util.List;

privileged aspect Information_Roo_Json {
    
    public String Information.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Information.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Information Information.fromJsonToInformation(String json) {
        return new JSONDeserializer<Information>()
        .use(null, Information.class).deserialize(json);
    }
    
    public static String Information.toJsonArray(Collection<Information> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Information.toJsonArray(Collection<Information> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Information> Information.fromJsonArrayToInformations(String json) {
        return new JSONDeserializer<List<Information>>()
        .use("values", Information.class).deserialize(json);
    }
    
}
