// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Information;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Information_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Information.fieldNames4OrderClauseFilter = java.util.Arrays.asList("informationName", "informationDetail", "informationPictureName");
    
    public static long Information.countInformations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Information o", Long.class).getSingleResult();
    }
    
    public static List<Information> Information.findAllInformations() {
        return entityManager().createQuery("SELECT o FROM Information o", Information.class).getResultList();
    }
    
    public static List<Information> Information.findAllInformations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Information o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Information.class).getResultList();
    }
    
    public static Information Information.findInformation(Long id) {
        if (id == null) return null;
        return entityManager().find(Information.class, id);
    }
    
    public static List<Information> Information.findInformationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Information o", Information.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Information> Information.findInformationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Information o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Information.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Information Information.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Information merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
