// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Massage;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Massage_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Massage.fieldNames4OrderClauseFilter = java.util.Arrays.asList("massageCode", "massageName", "massageDetail", "massageTypes", "massageTime");
    
    public static long Massage.countMassages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Massage o", Long.class).getSingleResult();
    }
    
    public static List<Massage> Massage.findAllMassages() {
        return entityManager().createQuery("SELECT o FROM Massage o", Massage.class).getResultList();
    }
    
    public static List<Massage> Massage.findAllMassages(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Massage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Massage.class).getResultList();
    }
    
    public static Massage Massage.findMassage(Long id) {
        if (id == null) return null;
        return entityManager().find(Massage.class, id);
    }
    
    public static List<Massage> Massage.findMassageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Massage o", Massage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Massage> Massage.findMassageEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Massage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Massage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Massage Massage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Massage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
