// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

import java.util.Collection;
import java.util.List;

privileged aspect MassageTypes_Roo_Json {
    
    public String MassageTypes.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String MassageTypes.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static MassageTypes MassageTypes.fromJsonToMassageTypes(String json) {
        return new JSONDeserializer<MassageTypes>()
        .use(null, MassageTypes.class).deserialize(json);
    }
    
    public static String MassageTypes.toJsonArray(Collection<MassageTypes> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String MassageTypes.toJsonArray(Collection<MassageTypes> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<MassageTypes> MassageTypes.fromJsonArrayToMassageTypeses(String json) {
        return new JSONDeserializer<List<MassageTypes>>()
        .use("values", MassageTypes.class).deserialize(json);
    }
    
}
