// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Massage;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Massage_Roo_Json {
    
    public static Massage Massage.fromJsonToMassage(String json) {
        return new JSONDeserializer<Massage>()
        .use(null, Massage.class).deserialize(json);
    }
    
    public static Collection<Massage> Massage.fromJsonArrayToMassages(String json) {
        return new JSONDeserializer<List<Massage>>()
        .use("values", Massage.class).deserialize(json);
    }
    
}
