// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Massage;
import com.main.myprojectspa.domain.projectspa.MassageTypes;

privileged aspect Massage_Roo_JavaBean {
    
    public String Massage.getMassageCode() {
        return this.massageCode;
    }
    
    public void Massage.setMassageCode(String massageCode) {
        this.massageCode = massageCode;
    }
    
    public String Massage.getMassageName() {
        return this.massageName;
    }
    
    public void Massage.setMassageName(String massageName) {
        this.massageName = massageName;
    }
    
    public String Massage.getMassageDetail() {
        return this.massageDetail;
    }
    
    public void Massage.setMassageDetail(String massageDetail) {
        this.massageDetail = massageDetail;
    }
    
    public MassageTypes Massage.getMassageTypes() {
        return this.massageTypes;
    }
    
    public void Massage.setMassageTypes(MassageTypes massageTypes) {
        this.massageTypes = massageTypes;
    }
    
    public Integer Massage.getMassageTime() {
        return this.massageTime;
    }
    
    public void Massage.setMassageTime(Integer massageTime) {
        this.massageTime = massageTime;
    }
    
    public Integer Massage.getMassageprice() {
        return this.massageprice;
    }
    
    public void Massage.setMassageprice(Integer massageprice) {
        this.massageprice = massageprice;
    }
    
}
