// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

import java.util.Collection;
import java.util.List;

privileged aspect Massage_Roo_Json {
    
    public String Massage.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Massage.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Massage Massage.fromJsonToMassage(String json) {
        return new JSONDeserializer<Massage>()
        .use(null, Massage.class).deserialize(json);
    }
    
    public static String Massage.toJsonArray(Collection<Massage> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Massage.toJsonArray(Collection<Massage> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Massage> Massage.fromJsonArrayToMassages(String json) {
        return new JSONDeserializer<List<Massage>>()
        .use("values", Massage.class).deserialize(json);
    }
    
}
