// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.ProductTypes;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductTypes_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProductTypes.fieldNames4OrderClauseFilter = java.util.Arrays.asList("productTypesName", "productTypesDescription", "product");
    
    public static long ProductTypes.countProductTypeses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductTypes o", Long.class).getSingleResult();
    }
    
    public static List<ProductTypes> ProductTypes.findAllProductTypeses() {
        return entityManager().createQuery("SELECT o FROM ProductTypes o", ProductTypes.class).getResultList();
    }
    
    public static List<ProductTypes> ProductTypes.findAllProductTypeses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductTypes o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductTypes.class).getResultList();
    }
    
    public static ProductTypes ProductTypes.findProductTypes(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductTypes.class, id);
    }
    
    public static List<ProductTypes> ProductTypes.findProductTypesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductTypes o", ProductTypes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductTypes> ProductTypes.findProductTypesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductTypes o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductTypes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductTypes ProductTypes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductTypes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
