// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Product;
import com.main.myprojectspa.domain.projectspa.ProductTypes;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getProductId() {
        return this.productId;
    }
    
    public void Product.setProductId(String productId) {
        this.productId = productId;
    }
    
    public String Product.getProductName() {
        return this.productName;
    }
    
    public void Product.setProductName(String productName) {
        this.productName = productName;
    }
    
    public String Product.getProductDetails() {
        return this.productDetails;
    }
    
    public void Product.setProductDetails(String productDetails) {
        this.productDetails = productDetails;
    }
    
    public Float Product.getProductPrice() {
        return this.productPrice;
    }
    
    public void Product.setProductPrice(Float productPrice) {
        this.productPrice = productPrice;
    }
    
    public String Product.getProductPicture() {
        return this.productPicture;
    }
    
    public void Product.setProductPicture(String productPicture) {
        this.productPicture = productPicture;
    }
    
    public ProductTypes Product.getProductTypes() {
        return this.productTypes;
    }
    
    public void Product.setProductTypes(ProductTypes productTypes) {
        this.productTypes = productTypes;
    }
    
}
