// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Product;
import com.main.myprojectspa.domain.projectspa.ProductTypes;
import java.util.Set;

privileged aspect ProductTypes_Roo_JavaBean {
    
    public String ProductTypes.getProductTypesName() {
        return this.productTypesName;
    }
    
    public void ProductTypes.setProductTypesName(String productTypesName) {
        this.productTypesName = productTypesName;
    }
    
    public String ProductTypes.getProductTypesDescription() {
        return this.productTypesDescription;
    }
    
    public void ProductTypes.setProductTypesDescription(String productTypesDescription) {
        this.productTypesDescription = productTypesDescription;
    }
    
    public Set<Product> ProductTypes.getProduct() {
        return this.product;
    }
    
    public void ProductTypes.setProduct(Set<Product> product) {
        this.product = product;
    }
    
}
