// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.ProductTypes;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductTypes_Roo_Json {
    
    public static ProductTypes ProductTypes.fromJsonToProductTypes(String json) {
        return new JSONDeserializer<ProductTypes>()
        .use(null, ProductTypes.class).deserialize(json);
    }
    
    public static Collection<ProductTypes> ProductTypes.fromJsonArrayToProductTypeses(String json) {
        return new JSONDeserializer<List<ProductTypes>>()
        .use("values", ProductTypes.class).deserialize(json);
    }
    
}
