// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.Customer;
import com.main.myprojectspa.domain.projectspa.Product;
import com.main.myprojectspa.domain.projectspa.ShoppingEvent;
import java.util.Date;

privileged aspect ShoppingEvent_Roo_JavaBean {
    
    public Date ShoppingEvent.getEventCreateDate() {
        return this.eventCreateDate;
    }
    
    public void ShoppingEvent.setEventCreateDate(Date eventCreateDate) {
        this.eventCreateDate = eventCreateDate;
    }
    
    public Float ShoppingEvent.getAllPrice() {
        return this.allPrice;
    }
    
    public void ShoppingEvent.setAllPrice(Float allPrice) {
        this.allPrice = allPrice;
    }
    
    public Customer ShoppingEvent.getCustomerOrder() {
        return this.customerOrder;
    }
    
    public void ShoppingEvent.setCustomerOrder(Customer customerOrder) {
        this.customerOrder = customerOrder;
    }
    
    public Product ShoppingEvent.getProductOrder() {
        return this.productOrder;
    }
    
    public void ShoppingEvent.setProductOrder(Product productOrder) {
        this.productOrder = productOrder;
    }
    
}
