// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.ShoppingEvent;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShoppingEvent_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ShoppingEvent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("eventCreateDate", "allPrice", "customerOrder", "productOrder");
    
    public static long ShoppingEvent.countShoppingEvents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShoppingEvent o", Long.class).getSingleResult();
    }
    
    public static List<ShoppingEvent> ShoppingEvent.findAllShoppingEvents() {
        return entityManager().createQuery("SELECT o FROM ShoppingEvent o", ShoppingEvent.class).getResultList();
    }
    
    public static List<ShoppingEvent> ShoppingEvent.findAllShoppingEvents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ShoppingEvent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ShoppingEvent.class).getResultList();
    }
    
    public static ShoppingEvent ShoppingEvent.findShoppingEvent(Long id) {
        if (id == null) return null;
        return entityManager().find(ShoppingEvent.class, id);
    }
    
    public static List<ShoppingEvent> ShoppingEvent.findShoppingEventEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShoppingEvent o", ShoppingEvent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ShoppingEvent> ShoppingEvent.findShoppingEventEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ShoppingEvent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ShoppingEvent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ShoppingEvent ShoppingEvent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShoppingEvent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
