// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.main.myprojectspa.domain.projectspa;

import com.main.myprojectspa.domain.projectspa.ShoppingEvent;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect ShoppingEvent_Roo_Jpa_Entity {
    
    declare @type: ShoppingEvent: @Entity;
    
    declare @type: ShoppingEvent: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
