<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_main_myprojectspa_domain_projectspa_Holiday" items="${holidays}" z="+4G+X+ZO24dtyGuRQDeWaHBRPVs=">
        <table:table data="${holidays}" id="l_com_main_myprojectspa_domain_projectspa_Holiday" path="/holidays" z="/1VJQR2jp3YZOZtIl7NvC+hRfC0=">
            <table:column id="c_com_main_myprojectspa_domain_projectspa_Holiday_createdBy" property="createdBy" z="LVEh7uZQ+zj/5ijhkM2sc4yXuHI="/>
            <table:column id="c_com_main_myprojectspa_domain_projectspa_Holiday_updatedBy" property="updatedBy" z="/KQDF3eNQpVGynNTjd3bEcoALvw="/>
            <table:column id="c_com_main_myprojectspa_domain_projectspa_Holiday_status" property="status" z="q6p0zkdzCgSy000O5tcjBmBmMAs="/>
            <table:column date="true" dateTimePattern="${holiday_createddate_date_format}" id="c_com_main_myprojectspa_domain_projectspa_Holiday_createdDate" property="createdDate" z="OeZPAqVXSaxODZbPI4BtDoxAuJg="/>
            <table:column date="true" dateTimePattern="${holiday_updateddate_date_format}" id="c_com_main_myprojectspa_domain_projectspa_Holiday_updatedDate" property="updatedDate" z="InDc5cfL9FDGUf1dEGA3rw4eZQ0="/>
            <table:column date="true" dateTimePattern="${holiday_holidaydate_date_format}" id="c_com_main_myprojectspa_domain_projectspa_Holiday_holidayDate" property="holidayDate" z="giyhkdmGdNE8gKaZFG3qqfmFSAI="/>
        </table:table>
    </page:list>
</div>
