<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_main_myprojectspa_domain_projectspa_Holiday" object="${holiday}" path="/holidays" z="w7VzR1hqLKK7CWsZMXrPvimPPNs=">
        <field:display field="createdBy" id="s_com_main_myprojectspa_domain_projectspa_Holiday_createdBy" object="${holiday}" z="T6Vip4dsTOtin8mWWarwzGZHjhA="/>
        <field:display field="updatedBy" id="s_com_main_myprojectspa_domain_projectspa_Holiday_updatedBy" object="${holiday}" z="u6Cw4pu0bLJbtQeXUXQ/ZVgM3LI="/>
        <field:display field="status" id="s_com_main_myprojectspa_domain_projectspa_Holiday_status" object="${holiday}" z="tmy+KJAzFBc/YiuGRc+aQcSuYE0="/>
        <field:display date="true" dateTimePattern="${holiday_createddate_date_format}" field="createdDate" id="s_com_main_myprojectspa_domain_projectspa_Holiday_createdDate" object="${holiday}" z="y/Z6hHte9g4oRTgRVQ9fGEXJ9kg="/>
        <field:display date="true" dateTimePattern="${holiday_updateddate_date_format}" field="updatedDate" id="s_com_main_myprojectspa_domain_projectspa_Holiday_updatedDate" object="${holiday}" z="Zcrwm2fvLqz9m5M52tzOAxo4huU="/>
        <field:display date="true" dateTimePattern="${holiday_holidaydate_date_format}" field="holidayDate" id="s_com_main_myprojectspa_domain_projectspa_Holiday_holidayDate" object="${holiday}" z="uEhUtQBLHGqjP88jcW90YwAy15U="/>
        <field:display field="holidayDetail" id="s_com_main_myprojectspa_domain_projectspa_Holiday_holidayDetail" object="${holiday}" z="Ouc4+I6L/ToWbiaWltKyGlkjdow="/>
        <field:display field="employeeHoliday" id="s_com_main_myprojectspa_domain_projectspa_Holiday_employeeHoliday" object="${holiday}" z="AK6EaAH7fAwM0bdiWZiFcD3s84k="/>
    </page:show>
</div>
