<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_main_myprojectspa_domain_projectspa_Holiday" modelAttribute="holiday" path="/holidays" versionField="Version" z="PT3A6iYz9/GXCIOuAoBs6TgxKL8=">
        <field:input field="createdBy" id="c_com_main_myprojectspa_domain_projectspa_Holiday_createdBy" z="/Vt0ac6rLHWkr0Kv9RjMVHkIBM4="/>
        <field:input field="updatedBy" id="c_com_main_myprojectspa_domain_projectspa_Holiday_updatedBy" z="yHlXvAw44qEki3oDLHy4SirT6yM="/>
        <field:input field="status" id="c_com_main_myprojectspa_domain_projectspa_Holiday_status" z="m7JibaCNnRQ/BjQP3655rmzVbMI="/>
        <field:datetime dateTimePattern="${holiday_createddate_date_format}" field="createdDate" id="c_com_main_myprojectspa_domain_projectspa_Holiday_createdDate" z="RQF958//z3c0fFweOHYBFkYN2g0="/>
        <field:datetime dateTimePattern="${holiday_updateddate_date_format}" field="updatedDate" id="c_com_main_myprojectspa_domain_projectspa_Holiday_updatedDate" z="Hag06MzO6SqgJKr3RHAZ1V4ZfYI="/>
        <field:datetime dateTimePattern="${holiday_holidaydate_date_format}" field="holidayDate" id="c_com_main_myprojectspa_domain_projectspa_Holiday_holidayDate" z="+y+lUSJM/76KoVT72tueOVs7ad4="/>
        <field:input field="holidayDetail" id="c_com_main_myprojectspa_domain_projectspa_Holiday_holidayDetail" z="3Pbk+85rmO/wy2hddJ07aDq7YOU="/>
        <field:select field="employeeHoliday" id="c_com_main_myprojectspa_domain_projectspa_Holiday_employeeHoliday" itemValue="id" items="${employees}" path="/employees" z="hIbQhPrEPlx9Ibw8Kzzvph9/DMw="/>
    </form:update>
</div>
