<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0"
     role="tabpanel" class="tab-pane active" id="massageeventTabs">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/scripts/MyProjectSpa/massageEventList.js" var="massageevent"/>
    <div class="container">
        <div class="row">
            <div class="form-horizontal">
                <div class="form-group" style="margin-top: 10px">
                    <label class="control-label col-sm-3">วันที่ : </label>
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input id="eventDatesearch" type="text" class="form-control" readonly='true'
                                   placeholder="dd/mm/yyyy" data-toggle="popover" data-content="GG"
                                   data-placement="bottom"/>
                                                    <span class="input-group-btn">
                                                        <button id="btn_EventDateSearch" class="btn btn-default"
                                                                type="button">
                                                            <span class="glyphicon glyphicon-calendar"></span></button>
                                                    </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="table-responsive paginated ">
                        <table class="table" cellspacing ="0" width="100%" id="tableMassageEvent">
                            <thead>
                            <tr>
                                <th class="col">
                                    <center>วันที่จอง</center>
                                </th>
                                <th class="col">
                                    <center>ผู้จอง</center>
                                </th>
                                <th class="col">
                                    <center>พนักงาน</center>
                                </th>
                                <th class="col">
                                    <center>เวลาเริ่ม</center>
                                </th>
                                <th class="col">
                                    <center>เวลาจบ</center>
                                </th>
                                <th class="col">
                                    <center>ยกเลิก</center>
                                </th>
                            </tr>
                            </thead>
                            <tbody id="tableMassageEventbody">
                            <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!--<div class="form-horizontal">-->
                <!--<div id="modaledeitevent" class="modal fade" role="dialog" aria-labelledby="myModalLabel"-->
                     <!--aria-hidden="true">-->
                    <!--<div class="modal-dialog">-->
                        <!--<div class="modal-content">-->
                            <!--<div class="modal-header">-->
                                <!--<h4>รายละเอียดการจอง</h4>-->
                            <!--</div>-->
                            <!--<div class="modal-body">-->
                                <!--<div class="form-group">-->
                                    <!--<label class="control-label col-sm-3">วันที่ : </label>-->
                                    <!--<div class="col-sm-6">-->
                                        <!--<div class="input-group">-->
                                            <!--<input id="eventDate" type="text" class="form-control" readonly='true'-->
                                                   <!--placeholder="dd/mm/yyyy" data-toggle="popover" data-content="GG"-->
                                                   <!--data-placement="bottom"/>-->
                                                    <!--<span class="input-group-btn">-->
                                                        <!--<button id="btn_EventDate" class="btn btn-default"-->
                                                                <!--type="button">-->
                                                            <!--<span class="glyphicon glyphicon-calendar"></span></button>-->
                                                    <!--</span>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<label class="control-label col-sm-3">ประเภทการบริการ : </label>-->
                                    <!--<div class="col-sm-6">-->
                                        <!--<select id="masTypeSelect" class="form-control" data-toggle="popover"-->
                                                <!--data-content="GG" data-placement="bottom">-->
                                            <!--<option value="01" ></option>-->
                                        <!--</select>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<label class="control-label col-sm-3">การบริการ : </label>-->
                                    <!--<div class="col-sm-6">-->
                                        <!--<select id="massageSelect" class="form-control" data-toggle="popover"-->
                                                <!--data-content="GG" data-placement="bottom">-->
                                            <!--<option value="01" ></option>-->
                                        <!--</select>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<label class="control-label col-sm-3">เวลาเริ่ม : </label>-->
                                    <!--<div class="col-sm-6">-->
                                        <!--<div class="input-group ui-timepicker-input">-->
                                            <!--<input id="eventEditStartTime" type="text" class="form-control"-->
                                                   <!--placeholder="HH:MM" data-toggle="popover"-->
                                                   <!--data-content="GG" data-placement="bottom"/>-->
                                                        <!--<span class="input-group-btn">-->
                                                            <!--<button id="btn_TimeEventStart" type="button" class="btn btn-default">-->
                                                                <!--<span class="glyphicon glyphicon-time" required="true"></span>-->
                                                            <!--</button>-->
                                                        <!--</span>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--<div class="modal-footer">-->
                                <!--<center><button id="modalBtnEditevent" class="btn btn-primary"><span-->
                                        <!--class="glyphicon glyphicon glyphicon-ok"></span></button>-->
                                    <!--<button id="btnDeleteReserve" class="btn btn-danger"><span-->
                                            <!--class="glyphicon glyphicon glyphicon-remove"></span></button>-->
                                    <!--</center>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <script src="${massageevent}" type="text/javascript"><!--Not Empty --></script>
</div>
