<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/scripts/MyProjectSpa/neweventmassage.js" var="newevent"/>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <legend>เพิ่มข้อมูลการจองเวลา</legend>
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-3">วันที่ : </label>

                        <div class="col-sm-7">
                            <div class="input-group">
                                <input id="eventDate" type="text" class="form-control" readonly='true'
                                       placeholder="dd/mm/yyyy" data-toggle="popover" data-content="GG"
                                       data-placement="bottom"/>
                                                    <span class="input-group-btn">
                                                        <button id="btn_EventDate" class="btn btn-default"
                                                                type="button">
                                                            <span class="glyphicon glyphicon-calendar"></span></button>
                                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">ประเภทการบริการ : </label>
                        <div class="col-sm-7">
                            <select id="masTypeSelect" class="form-control" data-toggle="popover"
                                    data-content="GG" data-placement="bottom">
                                <jsp:text/>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">การบริการ : </label>
                        <div class="col-sm-7">
                            <select id="massageSelect" class="form-control" data-toggle="popover"
                                    data-content="GG" data-placement="bottom">
                                <jsp:text/>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">เวลาเริ่ม : </label>
                        <div class="col-sm-7">
                            <div class="input-group ui-timepicker-input">
                                <input id="eventStartTime" type="text" class="form-control"
                                       placeholder="HH:MM" data-toggle="popover"
                                       data-content="GG" data-placement="bottom"/>
                                                        <span class="input-group-btn">
                                                            <button id="btn_TimeEventStart" type="button" class="btn btn-default">
                                                                <span class="glyphicon glyphicon-time" required="true"></span>
                                                            </button>
                                                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <center>
                            <button class="btn btn-warning" id="btn_backto"><span
                                    class="glyphicon glyphicon-arrow-left"/></button>
                            <button class="btn btn-success" id="btn_confirmReserve" style="margin-left: 5px">ยืนยัน
                            </button>
                            <button class="btn btn-danger" id="btn_clrdata" style="margin-left: 5px"><span
                                    class="glyphicon glyphicon-refresh"/></button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="${newevent}" type="text/javascript"><!--Not Empty --></script>
</div>
